# Aliases for symbols, used by symbol_request().
alias symbol:nfs_access_add_cache nfs
alias symbol:nfs_instantiate nfs
alias symbol:si476x_core_cmd_am_acf_status si476x_core
alias symbol:pnfs_generic_clear_request_commit nfsv4
alias symbol:nfs_create_server nfs
alias symbol:nfs_free_client nfs
alias symbol:nfs_rmdir nfs
alias symbol:pnfs_read_resend_pnfs nfsv4
alias symbol:get_nfs_open_context nfs
alias symbol:nfs_getattr nfs
alias symbol:nfs_alloc_server nfs
alias symbol:si476x_core_has_diversity si476x_core
alias symbol:nfs_request_add_commit_list nfs
alias symbol:pnfs_layout_mark_request_commit nfsv4
alias symbol:pnfs_report_layoutstat nfsv4
alias symbol:si476x_core_is_in_am_receiver_mode si476x_core
alias symbol:tps65218_reg_write tps65218
alias symbol:nfs41_maxgetdevinfo_overhead nfsv4
alias symbol:nfs_server_copy_userdata nfs
alias symbol:ssbi_write ssbi
alias symbol:nfs4_set_rw_stateid nfsv4
alias symbol:kempld_get_mutex kempld_core
alias symbol:lp3943_update_bits lp3943
alias symbol:tps65010_config_vdcdc2 tps65010
alias symbol:nfs4_init_deviceid_node nfsv4
alias symbol:tps65217_reg_write tps65217
alias symbol:nfs_statfs nfs
alias symbol:si476x_core_cmd_fm_acf_status si476x_core
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:nfs_idmap_cache_timeout nfs
alias symbol:pm80x_regmap_config 88pm80x
alias symbol:tps65218_set_bits tps65218
alias symbol:nfs_alloc_inode nfs
alias symbol:mc13xxx_fixed_regulator_ops mc13xxx_regulator_core
alias symbol:nfs_callback_nr_threads nfs
alias symbol:nfs_fscache_open_file nfs
alias symbol:si476x_core_cmd_intb_pin_cfg si476x_core
alias symbol:wm8994_irq_init wm8994
alias symbol:nfs_init_server_rpcclient nfs
alias symbol:nfs_fs_mount nfs
alias symbol:nfs_pageio_reset_read_mds nfs
alias symbol:nfs_rename nfs
alias symbol:wm1811_regmap_config wm8994
alias symbol:rtsx_usb_ep0_write_register rtsx_usb
alias symbol:tps65010_config_vregs1 tps65010
alias symbol:tps65218_reg_read tps65218
alias symbol:kempld_read32 kempld_core
alias symbol:pcf50633_gpio_invert_get pcf50633_gpio
alias symbol:nfs_revalidate_inode nfs
alias symbol:da9150_read_qif da9150_core
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:nfs_clone_sb_security nfs
alias symbol:nfs_may_open nfs
alias symbol:nfs_file_set_open_context nfs
alias symbol:nfs4_fs_type nfs
alias symbol:si476x_core_cmd_get_property si476x_core
alias symbol:mc13xxx_common_init mc13xxx_core
alias symbol:kempld_write16 kempld_core
alias symbol:axp20x_device_remove axp20x
alias symbol:nfs_close_context nfs
alias symbol:nfs41_setup_sequence nfsv4
alias symbol:am335x_tsc_se_set_cache ti_am335x_tscadc
alias symbol:nfs4_find_or_create_ds_client nfsv4
alias symbol:lm3533_write lm3533_core
alias symbol:nfs_file_mmap nfs
alias symbol:nfs_initiate_pgio nfs
alias symbol:da9150_set_bits da9150_core
alias symbol:pnfs_generic_layout_insert_lseg nfsv4
alias symbol:nfs40_setup_sequence nfsv4
alias symbol:nfs_create nfs
alias symbol:nfs_put_client nfs
alias symbol:nfs_init_cinfo nfs
alias symbol:pnfs_generic_pg_cleanup nfsv4
alias symbol:tps65013_set_low_pwr tps65010
alias symbol:si476x_core_cmd_ana_audio_pin_cfg si476x_core
alias symbol:dln2_transfer dln2
alias symbol:pcf50633_reg_write pcf50633
alias symbol:pnfs_generic_write_commit_done nfsv4
alias symbol:nfs_pgio_current_mirror nfs
alias symbol:kempld_read16 kempld_core
alias symbol:nfs_file_write nfs
alias symbol:nfs_remount nfs
alias symbol:tps65010_set_low_pwr tps65010
alias symbol:nfs_lookup nfs
alias symbol:pasic3_read_register htc_pasic3
alias symbol:nfs_get_client nfs
alias symbol:tps65010_set_gpio_out_value tps65010
alias symbol:nfs_force_lookup_revalidate nfs
alias symbol:nfs_callback_set_tcpport nfs
alias symbol:pnfs_read_done_resend_to_mds nfsv4
alias symbol:nfs_init_commit nfs
alias symbol:nfs_pgio_data_destroy nfs
alias symbol:mc13xxx_get_flags mc13xxx_core
alias symbol:nfs4_set_ds_client nfsv4
alias symbol:pcf50633_reg_set_bit_mask pcf50633
alias symbol:si476x_core_set_power_state si476x_core
alias symbol:si476x_core_is_a_secondary_tuner si476x_core
alias symbol:sm501_modify_reg sm501
alias symbol:nfs_link nfs
alias symbol:nfs_inc_attr_generation_counter nfs
alias symbol:mc13xxx_parse_regulators_dt mc13xxx_regulator_core
alias symbol:eeprom_93cx6_readb eeprom_93cx6
alias symbol:nfs_sync_inode nfs
alias symbol:mc13xxx_lock mc13xxx_core
alias symbol:si476x_core_is_a_primary_tuner si476x_core
alias symbol:nfs_filemap_write_and_wait_range nfs
alias symbol:si476x_core_cmd_am_tune_freq si476x_core
alias symbol:pnfs_put_lseg nfsv4
alias symbol:nfs_mknod nfs
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:rtsx_usb_read_register rtsx_usb
alias symbol:am335x_tsc_se_set_once ti_am335x_tscadc
alias symbol:nfs4_dentry_operations nfs
alias symbol:nfs_setsecurity nfs
alias symbol:nfs_fill_super nfs
alias symbol:axp20x_match_device axp20x
alias symbol:lp3943_write_byte lp3943
alias symbol:nfs_alloc_fhandle nfs
alias symbol:pnfs_unregister_layoutdriver nfsv4
alias symbol:nfs_commit_file nfs
alias symbol:nfs_post_op_update_inode_force_wcc nfs
alias symbol:nfs_retry_commit nfs
alias symbol:pnfs_generic_pg_readpages nfsv4
alias symbol:dln2_unregister_event_cb dln2
alias symbol:kempld_read8 kempld_core
alias symbol:tps65010_set_vib tps65010
alias symbol:mc13xxx_irq_free mc13xxx_core
alias symbol:nfs_alloc_fattr nfs
alias symbol:nfs_access_zap_cache nfs
alias symbol:si476x_core_stop si476x_core
alias symbol:nfs_setattr_update_inode nfs
alias symbol:max_session_slots nfs
alias symbol:nfs_map_string_to_numeric nfsv4
alias symbol:rtsx_usb_ep0_read_register rtsx_usb
alias symbol:nfs4_test_deviceid_unavailable nfsv4
alias symbol:nfs_fhget nfs
alias symbol:nfs_write_inode nfs
alias symbol:nfs4_pnfs_ds_connect nfsv4
alias symbol:nfs_pageio_init nfs
alias symbol:mc13xxx_unlock mc13xxx_core
alias symbol:nfs4_delete_deviceid nfsv4
alias symbol:nfs_check_flags nfs
alias symbol:nfs_net_id nfs
alias symbol:mc13xxx_reg_read mc13xxx_core
alias symbol:kempld_write8 kempld_core
alias symbol:nfs_clone_server nfs
alias symbol:ssbi_read ssbi
alias symbol:nfs4_sequence_done nfsv4
alias symbol:__tracepoint_nfs4_pnfs_write nfsv4
alias symbol:nfs_file_operations nfs
alias symbol:pcf50633_irq_mask_get pcf50633
alias symbol:maxim_charger_calc_reg_current max14577
alias symbol:pcf50633_adc_sync_read pcf50633_adc
alias symbol:pnfs_generic_commit_pagelist nfsv4
alias symbol:nfs_show_options nfs
alias symbol:si476x_core_cmd_zif_pin_cfg si476x_core
alias symbol:nfs4_pnfs_ds_add nfsv4
alias symbol:pcf50633_reg_clear_bits pcf50633
alias symbol:__tracepoint_nfs_fsync_exit nfs
alias symbol:da9150_reg_write da9150_core
alias symbol:maxim_charger_currents max14577
alias symbol:nfs4_schedule_migration_recovery nfsv4
alias symbol:nfs_lock nfs
alias symbol:mc13xxx_irq_unmask mc13xxx_core
alias symbol:nfs4_schedule_stateid_recovery nfsv4
alias symbol:pnfs_generic_sync nfsv4
alias symbol:nfs4_decode_mp_ds_addr nfsv4
alias symbol:nfs_file_llseek nfs
alias symbol:axp20x_device_probe axp20x
alias symbol:nfs_pgheader_init nfs
alias symbol:rtsx_usb_get_rsp rtsx_usb
alias symbol:nfs4_schedule_session_recovery nfsv4
alias symbol:si476x_core_cmd_func_info si476x_core
alias symbol:nfs_show_stats nfs
alias symbol:lm3533_ctrlbank_disable lm3533_ctrlbank
alias symbol:nfs_wait_client_init_complete nfs
alias symbol:nfs_show_devname nfs
alias symbol:nfs_commit_inode nfs
alias symbol:si476x_core_cmd_fm_phase_diversity si476x_core
alias symbol:max_session_cb_slots nfs
alias symbol:nfs_destroy_inode nfs
alias symbol:pasic3_write_register htc_pasic3
alias symbol:pcf50633_adc_async_read pcf50633_adc
alias symbol:mc13xxx_variant_mc13783 mc13xxx_core
alias symbol:si476x_core_cmd_set_property si476x_core
alias symbol:pnfs_generic_pg_writepages nfsv4
alias symbol:lp3943_read_byte lp3943
alias symbol:nfs4_pnfs_v3_ds_connect_unload nfsv4
alias symbol:dln2_register_event_cb dln2
alias symbol:nfs_try_mount nfs
alias symbol:si476x_core_cmd_fm_rds_status si476x_core
alias symbol:nfs3_set_ds_client nfsv3
alias symbol:wm8994_regmap_config wm8994
alias symbol:nfs_server_insert_lists nfs
alias symbol:nfs_mkdir nfs
alias symbol:wm8994_irq_exit wm8994
alias symbol:si476x_core_cmd_ic_link_gpo_ctl_pin_cfg si476x_core
alias symbol:lm3533_ctrlbank_set_pwm lm3533_ctrlbank
alias symbol:nfs4_put_deviceid_node nfsv4
alias symbol:nfs_unlink nfs
alias symbol:da9150_bulk_write da9150_core
alias symbol:__tracepoint_nfs_fsync_enter nfs
alias symbol:nfs_path nfs
alias symbol:nfs_sb_deactive nfs
alias symbol:pm80x_init 88pm80x
alias symbol:nfs_commitdata_release nfs
alias symbol:pnfs_write_done_resend_to_mds nfsv4
alias symbol:pcf50633_gpio_get pcf50633_gpio
alias symbol:nfs_sb_active nfs
alias symbol:nfs4_proc_getdeviceinfo nfsv4
alias symbol:nfs_get_lock_context nfs
alias symbol:si476x_core_start si476x_core
alias symbol:lm3533_ctrlbank_get_pwm lm3533_ctrlbank
alias symbol:pnfs_generic_pg_init_write nfsv4
alias symbol:mc13xxx_irq_status mc13xxx_core
alias symbol:nfs4_schedule_lease_moved_recovery nfsv4
alias symbol:pnfs_update_layout nfsv4
alias symbol:nfs_writeback_update_inode nfs
alias symbol:tps65912_device_exit tps65912_core
alias symbol:pnfs_generic_rw_release nfsv4
alias symbol:nfs_dreq_bytes_left nfs
alias symbol:pcf50633_reg_read pcf50633
alias symbol:si476x_core_cmd_dig_audio_pin_cfg si476x_core
alias symbol:nfs_create_rpc_client nfs
alias symbol:nfs_mark_client_ready nfs
alias symbol:nfs_pageio_resend nfs
alias symbol:pnfs_nfs_generic_sync nfsv4
alias symbol:lm3533_read lm3533_core
alias symbol:mc13xxx_common_exit mc13xxx_core
alias symbol:nfs_fs_type nfs
alias symbol:lm3533_ctrlbank_set_max_current lm3533_ctrlbank
alias symbol:si476x_core_cmd_fm_tune_freq si476x_core
alias symbol:pnfs_generic_commit_release nfsv4
alias symbol:rtsx_usb_send_cmd rtsx_usb
alias symbol:nfs4_disable_idmapping nfs
alias symbol:nfs_request_add_commit_list_locked nfs
alias symbol:nfs_dentry_operations nfs
alias symbol:register_nfs_version nfs
alias symbol:rtsx_usb_write_register rtsx_usb
alias symbol:sm501_unit_power sm501
alias symbol:pnfs_generic_pg_test nfsv4
alias symbol:put_nfs_open_context nfs
alias symbol:mc13xxx_irq_request mc13xxx_core
alias symbol:rtsx_usb_write_ppbuf rtsx_usb
alias symbol:lm3533_ctrlbank_enable lm3533_ctrlbank
alias symbol:nfs_request_remove_commit_list nfs
alias symbol:rtsx_usb_switch_clock rtsx_usb
alias symbol:mc13xxx_regulator_ops mc13xxx_regulator_core
alias symbol:nfs_generic_pg_test nfs
alias symbol:mc13xxx_variant_mc13892 mc13xxx_core
alias symbol:pcf50633_gpio_power_supply_set pcf50633_gpio
alias symbol:tps65217_reg_read tps65217
alias symbol:tps65217_set_bits tps65217
alias symbol:si476x_core_cmd_power_down si476x_core
alias symbol:nfs_probe_fsinfo nfs
alias symbol:pnfs_set_lo_fail nfsv4
alias symbol:recover_lost_locks nfs
alias symbol:wm8994_base_regmap_config wm8994
alias symbol:sm501_set_clock sm501
alias symbol:nfs_pageio_init_read nfs
alias symbol:layoutstats_timer nfsv4
alias symbol:da9150_write_qif da9150_core
alias symbol:si476x_core_has_am si476x_core
alias symbol:pm80x_pm_ops 88pm80x
alias symbol:tps65218_clear_bits tps65218
alias symbol:nfs4_pnfs_ds_put nfsv4
alias symbol:pnfs_generic_pg_init_read nfsv4
alias symbol:si476x_core_cmd_fm_rds_blockcount si476x_core
alias symbol:nfs4_init_ds_session nfsv4
alias symbol:pcf50633_free_irq pcf50633
alias symbol:pnfs_register_layoutdriver nfsv4
alias symbol:nfs_pgio_header_free nfs
alias symbol:kempld_release_mutex kempld_core
alias symbol:nfs_clear_inode nfs
alias symbol:nfs_initiate_commit nfs
alias symbol:nfs_umount_begin nfs
alias symbol:tps65010_set_led tps65010
alias symbol:wm8958_regmap_config wm8994
alias symbol:pnfs_generic_prepare_to_resend_writes nfsv4
alias symbol:send_implementation_id nfs
alias symbol:nfs4_client_id_uniquifier nfs
alias symbol:nfs_pageio_reset_write_mds nfs
alias symbol:nfs_generic_pgio nfs
alias symbol:nfs_fattr_init nfs
alias symbol:pcf50633_gpio_set pcf50633_gpio
alias symbol:da9150_bulk_read da9150_core
alias symbol:nfs_wb_all nfs
alias symbol:si476x_core_cmd_am_rsq_status si476x_core
alias symbol:pnfs_destroy_layout nfsv4
alias symbol:nfs_init_client nfs
alias symbol:nfs_pgio_header_alloc nfs
alias symbol:nfs_commitdata_alloc nfs
alias symbol:si476x_core_cmd_fm_seek_start si476x_core
alias symbol:nfs_sops nfs
alias symbol:nfs4_mark_deviceid_unavailable nfsv4
alias symbol:nfs_file_read nfs
alias symbol:nfsiod_workqueue nfs
alias symbol:nfs_alloc_client nfs
alias symbol:__tracepoint_nfs4_pnfs_commit_ds nfsv4
alias symbol:rtsx_usb_add_cmd rtsx_usb
alias symbol:pnfs_error_mark_layout_for_return nfsv4
alias symbol:nfs_free_server nfs
alias symbol:nfs_invalidate_atime nfs
alias symbol:nfs41_sequence_done nfsv4
alias symbol:lm3533_update lm3533_core
alias symbol:nfs_file_fsync nfs
alias symbol:tps65217_clear_bits tps65217
alias symbol:nfs_zap_acl_cache nfs
alias symbol:tps65010_set_vbus_draw tps65010
alias symbol:nfs_flock nfs
alias symbol:nfs_set_sb_security nfs
alias symbol:nfs_submount nfs
alias symbol:_pnfs_return_layout nfsv4
alias symbol:nfs_drop_inode nfs
alias symbol:pnfs_generic_scan_commit_lists nfsv4
alias symbol:si476x_core_cmd_fm_phase_div_status si476x_core
alias symbol:nfs4_schedule_lease_recovery nfsv4
alias symbol:da9150_reg_read da9150_core
alias symbol:nfs_file_release nfs
alias symbol:__tracepoint_nfs4_pnfs_read nfsv4
alias symbol:mc13xxx_reg_rmw mc13xxx_core
alias symbol:tps65912_device_init tps65912_core
alias symbol:nfs_fs_mount_common nfs
alias symbol:sm501_find_clock sm501
alias symbol:mc13xxx_fixed_regulator_set_voltage mc13xxx_regulator_core
alias symbol:pcf50633_register_irq pcf50633
alias symbol:pcf50633_read_block pcf50633
alias symbol:nfs_setattr nfs
alias symbol:rtsx_usb_read_ppbuf rtsx_usb
alias symbol:am335x_tsc_se_adc_done ti_am335x_tscadc
alias symbol:nfs_auth_info_match nfs
alias symbol:pm80x_deinit 88pm80x
alias symbol:nfs_permission nfs
alias symbol:pnfs_ld_read_done nfsv4
alias symbol:devm_regmap_init_si476x si476x_core
alias symbol:nfs_access_set_mask nfs
alias symbol:pnfs_set_layoutcommit nfsv4
alias symbol:pcf50633_write_block pcf50633
alias symbol:mc13xxx_reg_write mc13xxx_core
alias symbol:rtsx_usb_transfer_data rtsx_usb
alias symbol:kempld_write32 kempld_core
alias symbol:nfs_remove_bad_delegation nfsv4
alias symbol:nfs_kill_super nfs
alias symbol:nfs_wait_bit_killable nfs
alias symbol:nfs_inode_attach_open_context nfs
alias symbol:si476x_core_is_powered_up si476x_core
alias symbol:nfs_atomic_open nfs
alias symbol:pnfs_ld_write_done nfsv4
alias symbol:rtsx_usb_card_exclusive_check rtsx_usb
alias symbol:pcf50633_irq_unmask pcf50633
alias symbol:unregister_nfs_version nfs
alias symbol:nfs_server_remove_lists nfs
alias symbol:mc13xxx_irq_mask mc13xxx_core
alias symbol:nfs_symlink nfs
alias symbol:lm3533_ctrlbank_set_brightness lm3533_ctrlbank
alias symbol:si476x_core_cmd_agc_status si476x_core
alias symbol:am335x_tsc_se_clr ti_am335x_tscadc
alias symbol:nfs_init_timeout_values nfs
alias symbol:nfs4_test_session_trunk nfsv4
alias symbol:nfs_put_lock_context nfs
alias symbol:pcf50633_irq_mask pcf50633
alias symbol:sm501_misc_control sm501
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:mc13xxx_get_num_regulators_dt mc13xxx_regulator_core
alias symbol:pnfs_generic_recover_commit_reqs nfsv4
alias symbol:pnfs_layoutcommit_inode nfsv4
alias symbol:nfs_show_path nfs
alias symbol:nfs4_find_get_deviceid nfsv4
alias symbol:alloc_nfs_open_context nfs
alias symbol:retu_write retu_mfd
alias symbol:eeprom_93cx6_multireadb eeprom_93cx6
alias symbol:mc13xxx_variant_mc34708 mc13xxx_core
alias symbol:si476x_core_cmd_power_up si476x_core
alias symbol:retu_read retu_mfd
alias symbol:lm3533_ctrlbank_get_brightness lm3533_ctrlbank
alias symbol:nfs_do_submount nfs
alias symbol:nfs4_label_alloc nfs
alias symbol:pcf50633_gpio_invert_set pcf50633_gpio
alias symbol:nfs_refresh_inode nfs
alias symbol:nfs_commit_free nfs
alias symbol:rtsx_usb_get_card_status rtsx_usb
alias symbol:nfs_post_op_update_inode nfs
alias symbol:si476x_core_i2c_xfer si476x_core
alias symbol:mc13xxx_adc_do_conversion mc13xxx_core
alias symbol:nfs_pageio_init_write nfs
alias symbol:si476x_core_cmd_am_seek_start si476x_core
alias symbol:pnfs_put_lseg_locked nfsv4
alias symbol:si476x_core_cmd_fm_rsq_status si476x_core
