# Aliases extracted from modules themselves.
alias nfs4 nfs
alias fs-nfs4 nfs
alias fs-nfs nfs
alias nfs-layouttype4-1 nfs_layout_nfsv41_files
alias nfs-layouttype4-3 blocklayoutdriver
alias nfs-layouttype4-4 nfs_layout_flexfiles
alias platform:rk808-clkout clk_rk808
alias platform:reg-fixed-voltage fixed
alias of:N*T*Cregulator-fixedC* fixed
alias of:N*T*Cregulator-fixed fixed
alias platform:reg-virt-consumer virtual
alias platform:88pm800-regulator 88pm800
alias of:N*T*Cactive-semi,act8865C* act8865_regulator
alias of:N*T*Cactive-semi,act8865 act8865_regulator
alias of:N*T*Cactive-semi,act8846C* act8865_regulator
alias of:N*T*Cactive-semi,act8846 act8865_regulator
alias of:N*T*Cactive-semi,act8600C* act8865_regulator
alias of:N*T*Cactive-semi,act8600 act8865_regulator
alias i2c:act8865 act8865_regulator
alias i2c:act8846 act8865_regulator
alias i2c:act8600 act8865_regulator
alias i2c:ad5821 ad5398
alias i2c:ad5398 ad5398
alias platform:anatop_regulator anatop_regulator
alias of:N*T*Cfsl,anatop-regulatorC* anatop_regulator
alias of:N*T*Cfsl,anatop-regulator anatop_regulator
alias platform:arizona-micsupp arizona_micsupp
alias platform:arizona-ldo1 arizona_ldo1
alias platform:as3722-regulator as3722_regulator
alias of:N*T*Cams,as3722-regulatorC* as3722_regulator
alias of:N*T*Cams,as3722-regulator as3722_regulator
alias platform:axp20x-regulator axp20x_regulator
alias platform:bcm590xx-vregs bcm590xx_regulator
alias platform:da9062-regulators da9062_regulator
alias platform:da9063-regulators da9063_regulator
alias of:N*T*Cdlg,da9210C* da9210_regulator
alias of:N*T*Cdlg,da9210 da9210_regulator
alias i2c:da9210 da9210_regulator
alias i2c:da9215 da9211_regulator
alias i2c:da9214 da9211_regulator
alias i2c:da9213 da9211_regulator
alias i2c:da9212 da9211_regulator
alias i2c:da9211 da9211_regulator
alias of:N*T*Cdlg,da9215C* da9211_regulator
alias of:N*T*Cdlg,da9215 da9211_regulator
alias of:N*T*Cdlg,da9214C* da9211_regulator
alias of:N*T*Cdlg,da9214 da9211_regulator
alias of:N*T*Cdlg,da9213C* da9211_regulator
alias of:N*T*Cdlg,da9213 da9211_regulator
alias of:N*T*Cdlg,da9212C* da9211_regulator
alias of:N*T*Cdlg,da9212 da9211_regulator
alias of:N*T*Cdlg,da9211C* da9211_regulator
alias of:N*T*Cdlg,da9211 da9211_regulator
alias of:N*T*Csilergy,syr828C* fan53555
alias of:N*T*Csilergy,syr828 fan53555
alias of:N*T*Csilergy,syr827C* fan53555
alias of:N*T*Csilergy,syr827 fan53555
alias of:N*T*Cfcs,fan53555C* fan53555
alias of:N*T*Cfcs,fan53555 fan53555
alias i2c:syr82x fan53555
alias i2c:fan53555 fan53555
alias platform:gpio-regulator gpio_regulator
alias of:N*T*Cregulator-gpioC* gpio_regulator
alias of:N*T*Cregulator-gpio gpio_regulator
alias i2c:isl6271a isl6271a_regulator
alias of:N*T*Cisil,isl9305hC* isl9305
alias of:N*T*Cisil,isl9305h isl9305
alias of:N*T*Cisl,isl9305hC* isl9305
alias of:N*T*Cisl,isl9305h isl9305
alias of:N*T*Cisil,isl9305C* isl9305
alias of:N*T*Cisil,isl9305 isl9305
alias of:N*T*Cisl,isl9305C* isl9305
alias of:N*T*Cisl,isl9305 isl9305
alias i2c:isl9305h isl9305
alias i2c:isl9305 isl9305
alias i2c:lp3971 lp3971
alias i2c:lp3972 lp3972
alias of:N*T*Cti,lp8725C* lp872x
alias of:N*T*Cti,lp8725 lp872x
alias of:N*T*Cti,lp8720C* lp872x
alias of:N*T*Cti,lp8720 lp872x
alias i2c:lp8725 lp872x
alias i2c:lp8720 lp872x
alias platform:lp873x-pmic lp873x_regulator
alias platform:lp873x-regulator lp873x_regulator
alias i2c:lp8755-regulator lp8755
alias i2c:ltc3589-2 ltc3589
alias i2c:ltc3589-1 ltc3589
alias i2c:ltc3589 ltc3589
alias i2c:ltc3676 ltc3676
alias platform:max14577-regulator max14577_regulator
alias platform:max77836-regulator max14577_regulator
alias platform:max14577-regulator max14577_regulator
alias of:N*T*Cmaxim,max1586C* max1586
alias of:N*T*Cmaxim,max1586 max1586
alias i2c:max1586 max1586
alias i2c:max8649 max8649
alias of:N*T*Cmaxim,max8661C* max8660
alias of:N*T*Cmaxim,max8661 max8660
alias of:N*T*Cmaxim,max8660C* max8660
alias of:N*T*Cmaxim,max8660 max8660
alias i2c:max8661 max8660
alias i2c:max8660 max8660
alias platform:max8907-regulator max8907_regulator
alias of:N*T*Cmaxim,max8952C* max8952
alias of:N*T*Cmaxim,max8952 max8952
alias i2c:max8952 max8952
alias of:N*T*Cmaxim,max77621C* max8973_regulator
alias of:N*T*Cmaxim,max77621 max8973_regulator
alias of:N*T*Cmaxim,max8973C* max8973_regulator
alias of:N*T*Cmaxim,max8973 max8973_regulator
alias i2c:max77621 max8973_regulator
alias i2c:max8973 max8973_regulator
alias platform:max77686-pmic max77686_regulator
alias platform:max77843-regulator max77693_regulator
alias platform:max77693-pmic max77693_regulator
alias platform:max77802-pmic max77802_regulator
alias platform:mc13783-regulator mc13783_regulator
alias platform:mc13892-regulator mc13892_regulator
alias mc13xxx-regulator-core mc13xxx_regulator_core
alias i2c:mt6311 mt6311_regulator
alias of:N*T*Cmediatek,mt6311-regulatorC* mt6311_regulator
alias of:N*T*Cmediatek,mt6311-regulator mt6311_regulator
alias platform:mt6323-regulator mt6323_regulator
alias platform:mt6397-regulator mt6397_regulator
alias of:N*T*Cmediatek,mt6397-regulatorC* mt6397_regulator
alias of:N*T*Cmediatek,mt6397-regulator mt6397_regulator
alias i2c:pfuze3000 pfuze100_regulator
alias i2c:pfuze200 pfuze100_regulator
alias i2c:pfuze100 pfuze100_regulator
alias of:N*T*Cfsl,pfuze3000C* pfuze100_regulator
alias of:N*T*Cfsl,pfuze3000 pfuze100_regulator
alias of:N*T*Cfsl,pfuze200C* pfuze100_regulator
alias of:N*T*Cfsl,pfuze200 pfuze100_regulator
alias of:N*T*Cfsl,pfuze100C* pfuze100_regulator
alias of:N*T*Cfsl,pfuze100 pfuze100_regulator
alias i2c:pv88060 pv88060_regulator
alias of:N*T*Cpvs,pv88060C* pv88060_regulator
alias of:N*T*Cpvs,pv88060 pv88060_regulator
alias of:N*T*Cpvs,pv88080-baC* pv88080_regulator
alias of:N*T*Cpvs,pv88080-ba pv88080_regulator
alias of:N*T*Cpvs,pv88080-aaC* pv88080_regulator
alias of:N*T*Cpvs,pv88080-aa pv88080_regulator
alias of:N*T*Cpvs,pv88080C* pv88080_regulator
alias of:N*T*Cpvs,pv88080 pv88080_regulator
alias i2c:pv88080-ba pv88080_regulator
alias i2c:pv88080-aa pv88080_regulator
alias i2c:pv88080 pv88080_regulator
alias i2c:pv88090 pv88090_regulator
alias of:N*T*Cpvs,pv88090C* pv88090_regulator
alias of:N*T*Cpvs,pv88090 pv88090_regulator
alias platform:pwm-regulator pwm_regulator
alias of:N*T*Cpwm-regulatorC* pwm_regulator
alias of:N*T*Cpwm-regulator pwm_regulator
alias of:N*T*Cti,tps51632C* tps51632_regulator
alias of:N*T*Cti,tps51632 tps51632_regulator
alias i2c:tps51632 tps51632_regulator
alias platform:pcf50633-regulator pcf50633_regulator
alias platform:rk808-regulator rk808_regulator
alias platform:rt5033-regulator rt5033_regulator
alias platform:tps6105x-regulator tps6105x_regulator
alias of:N*T*Cti,tps62363C* tps62360_regulator
alias of:N*T*Cti,tps62363 tps62360_regulator
alias of:N*T*Cti,tps62362C* tps62360_regulator
alias of:N*T*Cti,tps62362 tps62360_regulator
alias of:N*T*Cti,tps62361C* tps62360_regulator
alias of:N*T*Cti,tps62361 tps62360_regulator
alias of:N*T*Cti,tps62360C* tps62360_regulator
alias of:N*T*Cti,tps62360 tps62360_regulator
alias i2c:tps62363 tps62360_regulator
alias i2c:tps62362 tps62360_regulator
alias i2c:tps62361 tps62360_regulator
alias i2c:tps62360 tps62360_regulator
alias of:N*T*Cti,tps65023C* tps65023_regulator
alias of:N*T*Cti,tps65023 tps65023_regulator
alias of:N*T*Cti,tps65021C* tps65023_regulator
alias of:N*T*Cti,tps65021 tps65023_regulator
alias of:N*T*Cti,tps65020C* tps65023_regulator
alias of:N*T*Cti,tps65020 tps65023_regulator
alias i2c:tps65020 tps65023_regulator
alias i2c:tps65021 tps65023_regulator
alias i2c:tps65023 tps65023_regulator
alias platform:tps6507x-pmic tps6507x_regulator
alias platform:tps65086-regulator tps65086_regulator
alias platform:tps65217-pmic tps65217_regulator
alias platform:tps65218-pmic tps65218_regulator
alias of:N*T*Cti,tps65218-ls3C* tps65218_regulator
alias of:N*T*Cti,tps65218-ls3 tps65218_regulator
alias of:N*T*Cti,tps65218-ldo1C* tps65218_regulator
alias of:N*T*Cti,tps65218-ldo1 tps65218_regulator
alias of:N*T*Cti,tps65218-dcdc6C* tps65218_regulator
alias of:N*T*Cti,tps65218-dcdc6 tps65218_regulator
alias of:N*T*Cti,tps65218-dcdc5C* tps65218_regulator
alias of:N*T*Cti,tps65218-dcdc5 tps65218_regulator
alias of:N*T*Cti,tps65218-dcdc4C* tps65218_regulator
alias of:N*T*Cti,tps65218-dcdc4 tps65218_regulator
alias of:N*T*Cti,tps65218-dcdc3C* tps65218_regulator
alias of:N*T*Cti,tps65218-dcdc3 tps65218_regulator
alias of:N*T*Cti,tps65218-dcdc2C* tps65218_regulator
alias of:N*T*Cti,tps65218-dcdc2 tps65218_regulator
alias of:N*T*Cti,tps65218-dcdc1C* tps65218_regulator
alias of:N*T*Cti,tps65218-dcdc1 tps65218_regulator
alias spi:tps6524x tps6524x_regulator
alias platform:tps6586x-regulator tps6586x_regulator
alias platform:tps65912-regulator tps65912_regulator
alias platform:wm8994-ldo wm8994_regulator
alias i2c:88PM805 88pm805
alias i2c:act8945a act8945a
alias of:N*T*Cactive-semi,act8945aC* act8945a
alias of:N*T*Cactive-semi,act8945a act8945a
alias platform:sm501 sm501
alias pci:v0000126Fd00000501sv*sd*bc*sc*i* sm501
alias of:N*T*Csmi,sm501C* sm501
alias of:N*T*Csmi,sm501 sm501
alias of:N*T*Cbrcm,bcm59056C* bcm590xx
alias of:N*T*Cbrcm,bcm59056 bcm590xx
alias i2c:bcm59056 bcm590xx
alias of:N*T*Csamsung,exynos5433-lpassC* exynos_lpass
alias of:N*T*Csamsung,exynos5433-lpass exynos_lpass
alias usb:v0BDAp0140d*dc*dsc*dp*ic*isc*ip*in* rtsx_usb
alias usb:v0BDAp0139d*dc*dsc*dp*ic*isc*ip*in* rtsx_usb
alias usb:v0BDAp0129d*dc*dsc*dp*ic*isc*ip*in* rtsx_usb
alias platform:pasic3 htc_pasic3
alias of:N*T*Cti,lp8732C* lp873x
alias of:N*T*Cti,lp8732 lp873x
alias of:N*T*Cti,lp8733C* lp873x
alias of:N*T*Cti,lp8733 lp873x
alias i2c:lp873x lp873x
alias of:N*T*Cti,am3359-tscadcC* ti_am335x_tscadc
alias of:N*T*Cti,am3359-tscadc ti_am335x_tscadc
alias i2c:wm1814 arizona_i2c
alias i2c:wm8998 arizona_i2c
alias i2c:wm8997 arizona_i2c
alias i2c:wm8280 arizona_i2c
alias i2c:wm5110 arizona_i2c
alias i2c:wm5102 arizona_i2c
alias spi:cs47l24 arizona_spi
alias spi:wm1831 arizona_spi
alias spi:wm8280 arizona_spi
alias spi:wm5110 arizona_spi
alias spi:wm5102 arizona_spi
alias i2c:wm8958 wm8994
alias i2c:wm8994 wm8994
alias i2c:wm1811a wm8994
alias i2c:wm1811 wm8994
alias of:N*T*Cwlf,wm8958C* wm8994
alias of:N*T*Cwlf,wm8958 wm8994
alias of:N*T*Cwlf,wm8994C* wm8994
alias of:N*T*Cwlf,wm8994 wm8994
alias of:N*T*Cwlf,wm1811C* wm8994
alias of:N*T*Cwlf,wm1811 wm8994
alias i2c:tps61052 tps6105x
alias i2c:tps61050 tps6105x
alias i2c:tps65014 tps65010
alias i2c:tps65013 tps65010
alias i2c:tps65012 tps65010
alias i2c:tps65011 tps65010
alias i2c:tps65010 tps65010
alias i2c:tps6507x tps6507x
alias of:N*T*Cti,tps6507xC* tps6507x
alias of:N*T*Cti,tps6507x tps6507x
alias of:N*T*Cti,tps65086C* tps65086
alias of:N*T*Cti,tps65086 tps65086
alias i2c:tps65086 tps65086
alias of:N*T*Cti,tps65217C* tps65217
alias of:N*T*Cti,tps65217 tps65217
alias i2c:tps65217 tps65217
alias of:N*T*Cti,tps65218C* tps65218
alias of:N*T*Cti,tps65218 tps65218
alias i2c:tps65218 tps65218
alias i2c:tps65912 tps65912_i2c
alias spi:tps65912 tps65912_spi
alias spi:mc34708 mc13xxx_spi
alias spi:mc13892 mc13xxx_spi
alias spi:mc13783 mc13xxx_spi
alias of:N*T*Cfsl,mc34708C* mc13xxx_spi
alias of:N*T*Cfsl,mc34708 mc13xxx_spi
alias of:N*T*Cfsl,mc13892C* mc13xxx_spi
alias of:N*T*Cfsl,mc13892 mc13xxx_spi
alias of:N*T*Cfsl,mc13783C* mc13xxx_spi
alias of:N*T*Cfsl,mc13783 mc13xxx_spi
alias i2c:mc34708 mc13xxx_i2c
alias i2c:mc13892 mc13xxx_i2c
alias of:N*T*Cfsl,mc34708C* mc13xxx_i2c
alias of:N*T*Cfsl,mc34708 mc13xxx_i2c
alias of:N*T*Cfsl,mc13892C* mc13xxx_i2c
alias of:N*T*Cfsl,mc13892 mc13xxx_i2c
alias of:N*T*Cx-powers,axp221C* axp20x_i2c
alias of:N*T*Cx-powers,axp221 axp20x_i2c
alias of:N*T*Cx-powers,axp209C* axp20x_i2c
alias of:N*T*Cx-powers,axp209 axp20x_i2c
alias of:N*T*Cx-powers,axp202C* axp20x_i2c
alias of:N*T*Cx-powers,axp202 axp20x_i2c
alias of:N*T*Cx-powers,axp152C* axp20x_i2c
alias of:N*T*Cx-powers,axp152 axp20x_i2c
alias acpi*:INT33F4:* axp20x_i2c
alias i2c:lp3943 lp3943
alias of:N*T*Cti,lp3943C* lp3943
alias of:N*T*Cti,lp3943 lp3943
alias i2c:da9062 da9062_core
alias of:N*T*Cdlg,da9062C* da9062_core
alias of:N*T*Cdlg,da9062 da9062_core
alias of:N*T*Cdlg,da9063C* da9063
alias of:N*T*Cdlg,da9063 da9063
alias i2c:da9063 da9063
alias i2c:da9150 da9150_core
alias of:N*T*Cdlg,da9150C* da9150_core
alias of:N*T*Cdlg,da9150 da9150_core
alias i2c:max77836 max14577
alias i2c:max14577 max14577
alias of:N*T*Cmaxim,max77802C* max77686
alias of:N*T*Cmaxim,max77802 max77686
alias of:N*T*Cmaxim,max77686C* max77686
alias of:N*T*Cmaxim,max77686 max77686
alias i2c:max77802 max77686
alias i2c:max77686 max77686
alias i2c:max77693 max77693
alias of:N*T*Cmaxim,max77693C* max77693
alias of:N*T*Cmaxim,max77693 max77693
alias of:N*T*Cmaxim,max8907C* max8907
alias of:N*T*Cmaxim,max8907 max8907
alias i2c:max8907 max8907
alias i2c:pcf50633 pcf50633
alias platform:pcf50633-adc pcf50633_adc
alias platform:kempld-core kempld_core
alias dmi*:rvn*Kontron*:rn*COMe-cTH6*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe-cCT6*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe-cPC2*: kempld_core
alias dmi*:rvn*Kontron*:rn*microETXexpress-PC*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe-cDC2*: kempld_core
alias dmi*:rvn*Kontron*:rn*microETXexpress-DC*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe-mCT*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe-mTT*: kempld_core
alias dmi*:rvn*Kontron*:rn*nETXe-TT*: kempld_core
alias dmi*:rvn*Kontron*:rn*nanoETXexpress-TT*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe-mBT*: kempld_core
alias dmi*:rvn*Kontron*:rn*ETX-OH*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe-mAL10*: kempld_core
alias dmi*:pn*FishRiverIslandII*: kempld_core
alias dmi*:bvr*FRI2*:rvn*Kontron*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe-cBT*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe-cSL6*: kempld_core
alias dmi*:rvn*Kontron*:rn*PXT*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe-bPC2*: kempld_core
alias dmi*:rvn*Kontron*:rn*ETXexpress-PC*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe-bSC6*: kempld_core
alias dmi*:rvn*Kontron*:rn*ETXe-SCT6*: kempld_core
alias dmi*:rvn*Kontron*:rn*ETXexpress-SCT6*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe-bSC2*: kempld_core
alias dmi*:rvn*Kontron*:rn*ETXe-SCT2*: kempld_core
alias dmi*:rvn*Kontron*:rn*ETXexpress-SCT2*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe-cHL6*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe-bIP6*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe-bIP2*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe-cBW6*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe-cBL6*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe-bHL6*: kempld_core
alias dmi*:rvn*Kontron*:rn*COMe-bBL6*: kempld_core
alias i2c:wl1273-fm wl1273_core
alias i2c:si4768 si476x_core
alias i2c:si4764 si476x_core
alias i2c:si4761 si476x_core
alias platform:pm8921-core pm8921_core
alias of:N*T*Cqcom,pm8921C* pm8921_core
alias of:N*T*Cqcom,pm8921 pm8921_core
alias of:N*T*Cqcom,pm8058C* pm8921_core
alias of:N*T*Cqcom,pm8058 pm8921_core
alias of:N*T*Cqcom,pm8018C* pm8921_core
alias of:N*T*Cqcom,pm8018 pm8921_core
alias platform:ssbi ssbi
alias of:N*T*Cqcom,ssbiC* ssbi
alias of:N*T*Cqcom,ssbi ssbi
alias of:N*T*Catmel,sama5d2-flexcomC* atmel_flexcom
alias of:N*T*Catmel,sama5d2-flexcom atmel_flexcom
alias platform:atmel-hlcdc atmel_hlcdc
alias of:N*T*Catmel,sama5d4-hlcdcC* atmel_hlcdc
alias of:N*T*Catmel,sama5d4-hlcdc atmel_hlcdc
alias of:N*T*Catmel,sama5d3-hlcdcC* atmel_hlcdc
alias of:N*T*Catmel,sama5d3-hlcdc atmel_hlcdc
alias of:N*T*Catmel,sama5d2-hlcdcC* atmel_hlcdc
alias of:N*T*Catmel,sama5d2-hlcdc atmel_hlcdc
alias of:N*T*Catmel,at91sam9x5-hlcdcC* atmel_hlcdc
alias of:N*T*Catmel,at91sam9x5-hlcdc atmel_hlcdc
alias of:N*T*Catmel,at91sam9n12-hlcdcC* atmel_hlcdc
alias of:N*T*Catmel,at91sam9n12-hlcdc atmel_hlcdc
alias usb:v2058p1005d*dc*dsc*dp*ic*isc*ip*in* viperboard
alias of:N*T*Crockchip,rk818C* rk808
alias of:N*T*Crockchip,rk818 rk808
alias of:N*T*Crockchip,rk808C* rk808
alias of:N*T*Crockchip,rk808 rk808
alias i2c:rk818 rk808
alias i2c:rk808 rk808
alias of:N*T*Cricoh,rn5t618C* rn5t618
alias of:N*T*Cricoh,rn5t618 rn5t618
alias of:N*T*Cricoh,rn5t567C* rn5t618
alias of:N*T*Cricoh,rn5t567 rn5t618
alias i2c:lm3533 lm3533_core
alias i2c:tahvo-mfd retu_mfd
alias i2c:retu-mfd retu_mfd
alias of:N*T*Cams,as3722C* as3722
alias of:N*T*Cams,as3722 as3722
alias i2c:as3722 as3722
alias i2c:menf21bmc menf21bmc
alias of:N*T*Chisilicon,hi6421-pmicC* hi6421_pmic_core
alias of:N*T*Chisilicon,hi6421-pmic hi6421_pmic_core
alias usb:vA257p2013d*dc*dsc*dp*ic*isc*ip*in* dln2
alias i2c:rt5033 rt5033
alias of:N*T*Crichtek,rt5033C* rt5033
alias of:N*T*Crichtek,rt5033 rt5033
alias i2c:sky81452 sky81452
alias of:N*T*Cskyworks,sky81452C* sky81452
alias of:N*T*Cskyworks,sky81452 sky81452
alias of:N*T*Cmediatek,mt6323C* mt6397_core
alias of:N*T*Cmediatek,mt6323 mt6397_core
alias of:N*T*Cmediatek,mt6397C* mt6397_core
alias of:N*T*Cmediatek,mt6397 mt6397_core
alias platform:mt6397 mt6397_core
alias usb:v03EBp7615d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1557p0002d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1690p0701d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7617d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7614d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0DB0p1020d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v07AAp7613d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v12FDp1001d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1915p2233d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1371p0013d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1371p0014d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7613d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7606d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0D5CpA002d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v083Ap3501d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v05DDpFF35d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v07AAp0018d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v07AAp0011d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v049Fp0032d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v2019p3220d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1044p8003d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v07B8pB000d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v050Dp0050d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0681p001Bd*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0506p0A01d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v04A5p9001d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1371p0002d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1371p0001d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1371p5743d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp4102d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v1668p7605d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v2001p3200d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0864p4102d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v077Bp2227d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v077Bp2219d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v069Ap0321d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7605d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v055DpA000d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7604d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v069Ap0821d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v04BBp0919d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0D8Ep7110d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0D8Ep7100d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v8086p0200d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v05DDpFF31d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v04A5p9000d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0D5CpA001d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v069Ap0320d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0CDEp0001d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03F0p011Cd*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0B3Bp1612d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v0864p4100d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v066Bp2211d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v03EBp7603d*dc*dsc*dp*ic*isc*ip*in* at76c50x_usb
alias usb:v05A3p8388d*dc*dsc*dp*ic*isc*ip*in* libertas_tf_usb
alias usb:v1286p2001d*dc*dsc*dp*ic*isc*ip*in* libertas_tf_usb
alias usb:v1286p204Ed*dc*dsc*dp*icFFiscFFipFFin* mwifiex_usb
alias usb:v1286p2052d*dc*dsc*dp*ic*isc*ip*in* mwifiex_usb
alias usb:v1286p204Ad*dc*dsc*dp*icFFiscFFipFFin* mwifiex_usb
alias usb:v1286p2049d*dc*dsc*dp*ic*isc*ip*in* mwifiex_usb
alias usb:v1286p2044d*dc*dsc*dp*icFFiscFFipFFin* mwifiex_usb
alias usb:v1286p2043d*dc*dsc*dp*ic*isc*ip*in* mwifiex_usb
alias usb:v1286p2042d*dc*dsc*dp*icFFiscFFipFFin* mwifiex_usb
alias usb:v1286p2041d*dc*dsc*dp*ic*isc*ip*in* mwifiex_usb
alias usb:v7392p7710d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v2A5Fp1000d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v2955p1001d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v2955p0001d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v2717p4106d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v2001p3D04d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v148Fp760Dd*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v148Fp760Cd*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v148Fp760Bd*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v148Fp760Ad*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v148Fp7601d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v13D3p3434d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v13D3p3431d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v0E8Dp760Bd*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v0E8Dp760Ad*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v0B05p17D3d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v1737p0073d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1B75p8187d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v18E8p6232d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v13D1pABE6d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1371p9401d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v114Bp0150d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p0029d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p0028d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p000Dd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v03F0pCA02d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p4260d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p6A00d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p6100d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0789p010Cd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0769p11F2d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8198d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8197d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8189d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8187d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v050Dp705Ed*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0B05p171Dd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0ACEp20FFd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0ACEp2011d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v2019pED01d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v2019p5303d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v1582p6003d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v157Ep300Dd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v13B1p0024d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v129Bp1667d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0DF6p0036d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0CDEp001Ad*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0BAFp0121d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0B05p171Bd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0ACEpB215d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0ACEp1215d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v083ApE506d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v083ApE503d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v083ApE501d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v083Ap4505d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v07FAp1196d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v07B8p6001d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v079Bp0062d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3413d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3412d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3410d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p340Fd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p340Ad*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v054Cp0257d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v050Dp705Cd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0471p1237d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0471p1236d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0411p00DAd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0409p0248d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0053p5301d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v6891pA727d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v1740p2000d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v157Ep3207d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v157Ep3204d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v157Ep300Bd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v157Ep300Ad*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v14EApAB13d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v14EApAB10d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v1435p0711d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v13B1p001Ed*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v129Bp1666d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v126FpA006d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0DF6p9075d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0DF6p9071d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0B3Bp5630d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0B3Bp1630d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0B05p170Cd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0ACEpA211d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0ACEp1211d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v07B8p6001d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v079Bp004Ad*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3409d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3407d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3402d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3401d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0105p145Fd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v1044p8005d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v1044p8004d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0DB0p6823d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v050Dp6051d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0ACEp1201d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0586p3400d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias platform:rk808-rtc rtc_rk808
