# Aliases for symbols, used by symbol_request().
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:__aes_arm_decrypt aes_arm
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:mb86a20s_attach mb86a20s
alias symbol:snd_hda_jack_unsol_event snd_hda_codec
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:ath6kl_core_cleanup ath6kl_core
alias symbol:flexcop_eeprom_check_mac_addr b2c2_flexcop
alias symbol:snd_hda_mixer_amp_volume_get snd_hda_codec
alias symbol:zd1301_demod_get_i2c_adapter zd1301_demod
alias symbol:snd_hda_apply_pincfgs snd_hda_codec
alias symbol:virtqueue_get_desc_addr virtio_ring
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:snd_hda_input_mux_put snd_hda_codec
alias symbol:cx2341x_update cx2341x
alias symbol:ath6kl_warn ath6kl_core
alias symbol:rtl_phy_scan_operation_backup rtlwifi
alias symbol:bcma_chipco_b_mii_write bcma
alias symbol:ath_is_49ghz_allowed ath
alias symbol:bcma_find_core_unit bcma
alias symbol:ath6kl_hif_rw_comp_handler ath6kl_core
alias symbol:_snd_hdac_read_parm snd_hda_core
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:usbip_debug_flag usbip_core
alias symbol:cec_transmit_msg cec
alias symbol:rtl_pci_probe rtl_pci
alias symbol:s5h1409_attach s5h1409
alias symbol:smscore_onresponse smsmdtv
alias symbol:vb2_dma_contig_clear_max_seg_size videobuf2_dma_contig
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:smscore_unregister_client smsmdtv
alias symbol:snd_ac97_update snd_ac97_codec
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:snd_hdac_refresh_widget_sysfs snd_hda_core
alias symbol:stv6110_attach stv6110
alias symbol:ec100_attach ec100
alias symbol:vb2_dma_contig_set_max_seg_size videobuf2_dma_contig
alias symbol:vring_create_virtqueue virtio_ring
alias symbol:videobuf_querybuf videobuf_core
alias symbol:ath_hw_setbssidmask ath
alias symbol:snd_hda_codec_load_dsp_cleanup snd_hda_codec
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:snd_hda_gen_path_power_filter snd_hda_codec_generic
alias symbol:ath_dynack_node_init ath9k_hw
alias symbol:stv0297_attach stv0297
alias symbol:ttusbdecfe_dvbt_attach ttusbdecfe
alias symbol:async_tx_submit async_tx
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:rproc_boot remoteproc
alias symbol:ath9k_hw_get_tsf_offset ath9k_hw
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:__hda_codec_driver_register snd_hda_codec
alias symbol:em28xx_init_camera em28xx
alias symbol:isl6421_attach isl6421
alias symbol:vchiq_queue_bulk_transmit vchiq
alias symbol:ath_reg_notifier_apply ath
alias symbol:kbase_gator_hwcnt_init mali_kbase
alias symbol:virtqueue_enable_cb_delayed virtio_ring
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:xhci_suspend xhci_hcd
alias symbol:vchi_service_use vchiq
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:rtl8723_write_fw rtl8723_common
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:bcma_chipco_chipctl_maskset bcma
alias symbol:snd_hda_gen_update_outputs snd_hda_codec_generic
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:cx2341x_handler_init cx2341x
alias symbol:ssb_pcihost_register ssb
alias symbol:rtl_beacon_statistic rtlwifi
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:rtl8723_phy_path_a_standby rtl8723_common
alias symbol:kbase_instr_hwcnt_dump_complete mali_kbase
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:flexcop_device_kmalloc b2c2_flexcop
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:snd_hda_jack_set_dirty_all snd_hda_codec
alias symbol:ssb_device_enable ssb
alias symbol:rtl8723_save_adda_registers rtl8723_common
alias symbol:ar9003_hw_bb_watchdog_check ath9k_hw
alias symbol:go7007_snd_remove go7007
alias symbol:snd_hdac_read_parm_uncached snd_hda_core
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:videobuf_read_start videobuf_core
alias symbol:azx_get_position snd_hda_codec
alias symbol:snd_hda_jack_poll_all snd_hda_codec
alias symbol:bcma_core_disable bcma
alias symbol:rtl_fw_block_write rtlwifi
alias symbol:em28xx_register_extension em28xx
alias symbol:vchi_queue_user_message vchiq
alias symbol:em28xx_boards em28xx
alias symbol:line6_resume snd_usb_line6
alias symbol:virtqueue_poll virtio_ring
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:snd_hdac_bus_alloc_stream_pages snd_hda_core
alias symbol:cx24113_attach cx24113
alias symbol:snd_hda_add_nid snd_hda_codec
alias symbol:vchi_service_release vchiq
alias symbol:kbase_destroy_context mali_kbase
alias symbol:azx_stop_all_streams snd_hda_codec
alias symbol:cec_register_adapter cec
alias symbol:snd_hdac_bus_handle_stream_irq snd_hda_core
alias symbol:snd_hdac_regmap_read_raw snd_hda_core
alias symbol:snd_hda_gen_stream_pm snd_hda_codec_generic
alias symbol:efuse_shadow_read rtlwifi
alias symbol:lg2160_attach lg2160
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:pppox_ioctl pppox
alias symbol:em28xx_uninit_usb_xfer em28xx
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:ump_dd_from_secure_id ump
alias symbol:ath6kl_hif_intr_bh_handler ath6kl_core
alias symbol:drxk_attach drxk
alias symbol:snd_hda_apply_fixup snd_hda_codec
alias symbol:rtl_wowlan_fw_cb rtlwifi
alias symbol:mxl111sf_demod_attach mxl111sf_demod
alias symbol:rtl8723_phy_reload_mac_registers rtl8723_common
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:ssb_dma_translation ssb
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:vchi_service_close vchiq
alias symbol:btintel_regmap_init btintel
alias symbol:au8522_writereg au8522_common
alias symbol:snd_hda_create_spdif_share_sw snd_hda_codec
alias symbol:virtqueue_notify virtio_ring
alias symbol:qca_set_bdaddr_rome btqca
alias symbol:dfs_pattern_detector_init ath
alias symbol:tda10045_attach tda1004x
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:rtl_deinit_deferred_work rtlwifi
alias symbol:snd_hda_gen_parse_auto_config snd_hda_codec_generic
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:r820t_attach r820t
alias symbol:af9013_attach af9013
alias symbol:rtl_c2hcmd_enqueue rtlwifi
alias symbol:snd_array_new snd_hda_core
alias symbol:line6_suspend snd_usb_line6
alias symbol:ssb_device_disable ssb
alias symbol:videobuf_read_stop videobuf_core
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:soc_mbus_bytes_per_line soc_mediabus
alias symbol:snd_hda_codec_load_dsp_trigger snd_hda_codec
alias symbol:snd_hda_create_spdif_in_ctls snd_hda_codec
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:rtl_recognize_peer rtlwifi
alias symbol:kbase_gator_hwcnt_init_names mali_kbase
alias symbol:snd_hdac_power_up snd_hda_core
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:smscore_getbuffer smsmdtv
alias symbol:snd_hda_codec_prepare snd_hda_codec
alias symbol:cec_received_msg cec
alias symbol:rtl_global_var rtlwifi
alias symbol:ath9k_cmn_get_channel ath9k_common
alias symbol:ssb_commit_settings ssb
alias symbol:bcma_host_pci_irq_ctl bcma
alias symbol:snd_hda_shutup_pins snd_hda_codec
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:crypto_transfer_cipher_request crypto_engine
alias symbol:_snd_hda_set_pin_ctl snd_hda_codec
alias symbol:ssb_pmu_spuravoid_pllupdate ssb
alias symbol:virtqueue_get_buf virtio_ring
alias symbol:btintel_enter_mfg btintel
alias symbol:ssb_admatch_size ssb
alias symbol:s5h1411_attach s5h1411
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:isl6423_attach isl6423
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:smsendian_handle_rx_message smsmdtv
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:channel5g_80m rtlwifi
alias symbol:rtl_init_core rtlwifi
alias symbol:au8522_init au8522_common
alias symbol:snd_ac97_suspend snd_ac97_codec
alias symbol:snd_hdac_regmap_init snd_hda_core
alias symbol:vchiq_shutdown vchiq
alias symbol:line6_disconnect snd_usb_line6
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:register_pppox_proto pppox
alias symbol:snd_hda_add_verbs snd_hda_codec
alias symbol:snd_hdac_stream_timecounter_init snd_hda_core
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:async_tx_quiesce async_tx
alias symbol:btbcm_patchram btbcm
alias symbol:ump_dd_create_from_phys_blocks_64 ump
alias symbol:cs42l51_of_match snd_soc_cs42l51
alias symbol:soc_camera_power_init soc_camera
alias symbol:xhci_gen_setup xhci_hcd
alias symbol:snd_hdac_get_active_channels snd_hda_core
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:vb2_dma_contig_memops videobuf2_dma_contig
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:virtqueue_disable_cb virtio_ring
alias symbol:snd_hdac_bus_queue_event snd_hda_core
alias symbol:snd_hda_codec_pcm_new snd_hda_codec
alias symbol:rtl8723_dm_init_edca_turbo rtl8723_common
alias symbol:xhci_init_driver xhci_hcd
alias symbol:line6_pcm_acquire snd_usb_line6
alias symbol:line6_start_timer snd_usb_line6
alias symbol:snd_hda_find_mixer_ctl snd_hda_codec
alias symbol:ath6kl_core_init ath6kl_core
alias symbol:virtqueue_enable_cb_prepare virtio_ring
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:snd_hda_check_amp_caps snd_hda_codec
alias symbol:snd_hda_pin_sense snd_hda_codec
alias symbol:snd_hdac_device_unregister snd_hda_core
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:hci_uart_tx_wakeup hci_uart
alias symbol:soc_camera_host_register soc_camera
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:cec_s_phys_addr cec
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:ump_import_module_register ump
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:rtl_lps_enter rtlwifi
alias symbol:register_virtio_device virtio
alias symbol:ath9k_cmn_beacon_config_sta ath9k_common
alias symbol:au8522_get_state au8522_common
alias symbol:go7007_read_interrupt go7007
alias symbol:ath6kl_printk ath6kl_core
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:snd_hda_codec_get_pincfg snd_hda_codec
alias symbol:snd_hda_mixer_amp_switch_get snd_hda_codec
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:btbcm_finalize btbcm
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:ssb_set_devtypedata ssb
alias symbol:snd_hda_override_amp_caps snd_hda_codec
alias symbol:ts2020_attach ts2020
alias symbol:vchi_queue_kernel_message vchiq
alias symbol:snd_hda_gen_fix_pin_power snd_hda_codec_generic
alias symbol:line6_send_sysex_message snd_usb_line6
alias symbol:snd_hda_override_conn_list snd_hda_codec
alias symbol:snd_print_pcm_bits snd_hda_codec
alias symbol:virtio_device_freeze virtio
alias symbol:tveeprom_read tveeprom
alias symbol:cx2341x_fill_defaults cx2341x
alias symbol:snd_hda_ctl_add snd_hda_codec
alias symbol:line6_pcm_release snd_usb_line6
alias symbol:vchi_service_open vchiq
alias symbol:btintel_set_diag_mfg btintel
alias symbol:cxd2820r_attach cxd2820r
alias symbol:rtl8723_phy_pi_mode_switch rtl8723_common
alias symbol:snd_hda_add_imux_item snd_hda_codec
alias symbol:cs4271_probe snd_soc_cs4271
alias symbol:usbip_stop_eh usbip_core
alias symbol:btbcm_setup_patchram btbcm
alias symbol:sms_board_load_modules smsmdtv
alias symbol:snd_hda_jack_report_sync snd_hda_codec
alias symbol:snd_array_free snd_hda_core
alias symbol:cs42l51_probe snd_soc_cs42l51
alias symbol:ssb_clockspeed ssb
alias symbol:flexcop_device_kfree b2c2_flexcop
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:ump_dd_phys_blocks_get ump
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:kbase_find_device mali_kbase
alias symbol:snd_hdac_chmap_to_spk_mask snd_hda_core
alias symbol:snd_hdac_calc_stream_format snd_hda_core
alias symbol:ump_dd_size_get ump
alias symbol:snd_hdac_regmap_write_raw snd_hda_core
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:cs42888_data snd_soc_cs42xx8
alias symbol:em28xx_write_reg em28xx
alias symbol:snd_hda_bind_vol snd_hda_codec
alias symbol:virtio_config_changed virtio
alias symbol:lgdt330x_attach lgdt330x
alias symbol:rtl_addr_delay rtlwifi
alias symbol:lgdt3306a_attach lgdt3306a
alias symbol:snd_hda_codec_amp_stereo snd_hda_codec
alias symbol:bcma_pmu_spuravoid_pllupdate bcma
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:snd_hda_get_conn_index snd_hda_codec
alias symbol:ath6kl_stop_txrx ath6kl_core
alias symbol:soc_mbus_find_fmtdesc soc_mediabus
alias symbol:snd_hda_jack_set_gating_jack snd_hda_codec
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:azx_free_streams snd_hda_codec
alias symbol:rtl8723_phy_query_bb_reg rtl8723_common
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:unregister_virtio_device virtio
alias symbol:videobuf_read_stream videobuf_core
alias symbol:dev_attr_usbip_debug usbip_core
alias symbol:flexcop_pass_dmx_data b2c2_flexcop
alias symbol:rproc_alloc remoteproc
alias symbol:ath6kl_read_tgt_stats ath6kl_core
alias symbol:rtl_tx_mgmt_proc rtlwifi
alias symbol:btintel_set_diag btintel
alias symbol:virtqueue_add_inbuf_ctx virtio_ring
alias symbol:rtl8723_phy_rf_serial_write rtl8723_common
alias symbol:rtl_fw_page_write rtlwifi
alias symbol:snd_hda_codec_amp_update snd_hda_codec
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:snd_hda_spdif_ctls_assign snd_hda_codec
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:bcma_core_dma_translation bcma
alias symbol:cx2341x_mpeg_ctrls cx2341x
alias symbol:snd_hda_mixer_bind_switch_get snd_hda_codec
alias symbol:ath6kl_core_tx_complete ath6kl_core
alias symbol:snd_hda_enum_helper_info snd_hda_codec
alias symbol:ath_hw_keyreset ath
alias symbol:snd_hda_set_dev_select snd_hda_codec
alias symbol:virtio_config_disable virtio
alias symbol:snd_ac97_resume snd_ac97_codec
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:go7007_register_encoder go7007
alias symbol:btintel_set_event_mask btintel
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:snd_hda_get_path_from_idx snd_hda_codec_generic
alias symbol:rtl_btc_get_ops_pointer btcoexist
alias symbol:virtqueue_is_broken virtio_ring
alias symbol:em28xx_write_regs em28xx
alias symbol:line6_write_data snd_usb_line6
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:virtqueue_add_inbuf virtio_ring
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:snd_hda_codec_set_pin_target snd_hda_codec
alias symbol:btintel_set_bdaddr btintel
alias symbol:snd_hda_get_conn_list snd_hda_codec
alias symbol:vchi_initialise vchiq
alias symbol:crypto_engine_exit crypto_engine
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:ath_key_delete ath
alias symbol:rtl_init_rx_config rtlwifi
alias symbol:hdac_get_device_id snd_hda_core
alias symbol:virtio_finalize_features virtio
alias symbol:ath6kl_core_destroy ath6kl_core
alias symbol:snd_hdac_dsp_trigger snd_hda_core
alias symbol:snd_hdac_bus_enter_link_reset snd_hda_core
alias symbol:eeprom_93cx6_readb eeprom_93cx6
alias symbol:virtqueue_kick_prepare virtio_ring
alias symbol:snd_ac97_pcm_double_rate_rules snd_ac97_codec
alias symbol:snd_hda_jack_add_kctls snd_hda_codec
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:rtl8723_phy_calculate_bit_shift rtl8723_common
alias symbol:rtl_get_hwinfo rtlwifi
alias symbol:vchi_service_create vchiq
alias symbol:snd_hdac_get_connections snd_hda_core
alias symbol:snd_hda_check_amp_list_power snd_hda_codec
alias symbol:read_efuse_byte rtlwifi
alias symbol:mxl111sf_tuner_attach mxl111sf_tuner
alias symbol:snd_hda_codec_cleanup snd_hda_codec
alias symbol:ssb_driver_unregister ssb
alias symbol:snd_hdac_codec_read snd_hda_core
alias symbol:rtl_usb_resume rtl_usb
alias symbol:ump_dd_handle_create_from_secure_id ump
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:snd_hdac_stream_setup snd_hda_core
alias symbol:snd_hda_get_path_idx snd_hda_codec_generic
alias symbol:snd_hdac_stream_cleanup snd_hda_core
alias symbol:qca_uart_setup_rome btqca
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:h4_recv_buf hci_uart
alias symbol:cec_allocate_adapter cec
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:snd_ac97_tune_hardware snd_ac97_codec
alias symbol:vring_del_virtqueue virtio_ring
alias symbol:rtl8723_dm_init_dynamic_bb_powersaving rtl8723_common
alias symbol:snd_hdac_read snd_hda_core
alias symbol:smsendian_handle_message_header smsmdtv
alias symbol:snd_hdac_print_channel_allocation snd_hda_core
alias symbol:snd_ac97_update_bits snd_ac97_codec
alias symbol:ath9k_hw_gpio_free ath9k_hw
alias symbol:snd_hda_create_dig_out_ctls snd_hda_codec
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:rtl8723_enable_fw_download rtl8723_common
alias symbol:ath6kl_cfg80211_resume ath6kl_core
alias symbol:async_xor async_xor
alias symbol:ath_regd_init ath
alias symbol:em28xx_stop_urbs em28xx
alias symbol:rtl_action_proc rtlwifi
alias symbol:crypto_engine_start crypto_engine
alias symbol:vring_new_virtqueue virtio_ring
alias symbol:cx22700_attach cx22700
alias symbol:snd_hdac_check_power_state snd_hda_core
alias symbol:snd_ac97_mixer snd_ac97_codec
alias symbol:cs4271_regmap_config snd_soc_cs4271
alias symbol:snd_hdac_stream_reset snd_hda_core
alias symbol:em28xx_read_ac97 em28xx
alias symbol:flexcop_dump_reg b2c2_flexcop
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:ath6kl_info ath6kl_core
alias symbol:snd_hdac_bus_init_cmd_io snd_hda_core
alias symbol:snd_hdac_link_power snd_hda_core
alias symbol:virtqueue_get_vring virtio_ring
alias symbol:smscore_register_client smsmdtv
alias symbol:videobuf_streamon videobuf_core
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:cx2341x_log_status cx2341x
alias symbol:snd_hda_activate_path snd_hda_codec_generic
alias symbol:stv0900_attach stv0900
alias symbol:cec_phys_addr_validate cec
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:snd_hda_multi_out_dig_open snd_hda_codec
alias symbol:cec_s_log_addrs cec
alias symbol:snd_hdac_stream_init snd_hda_core
alias symbol:_rtl92c_phy_dbm_to_txpwr_idx rtl8192c_common
alias symbol:rtl8723_phy_mac_setting_calibration rtl8723_common
alias symbol:ssb_bus_sdiobus_register ssb
alias symbol:virtqueue_add_outbuf virtio_ring
alias symbol:rproc_free remoteproc
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:ump_dd_handle_create_from_phys_blocks ump
alias symbol:usbip_dump_header usbip_core
alias symbol:virtqueue_add_sgs virtio_ring
alias symbol:ath9k_hw_gpio_request_out ath9k_hw
alias symbol:snd_hdac_bus_free_stream_pages snd_hda_core
alias symbol:snd_hda_jack_detect_enable_callback snd_hda_codec
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:pppox_unbind_sock pppox
alias symbol:stb6100_attach stb6100
alias symbol:usbip_recv usbip_core
alias symbol:videobuf_waiton videobuf_core
alias symbol:go7007_boot_encoder go7007
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:smscore_putbuffer smsmdtv
alias symbol:snd_mpu401_uart_interrupt_tx snd_mpu401_uart
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:fc0013_rc_cal_add fc0013
alias symbol:rtl_bb_delay rtlwifi
alias symbol:snd_hda_gen_spec_init snd_hda_codec_generic
alias symbol:vring_interrupt virtio_ring
alias symbol:cs42l51_regmap snd_soc_cs42l51
alias symbol:flexcop_sram_set_dest b2c2_flexcop
alias symbol:em28xx_gpio_set em28xx
alias symbol:go7007_update_board go7007
alias symbol:snd_hdac_power_down_pm snd_hda_core
alias symbol:em28xx_unregister_extension em28xx
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:soc_mbus_image_size soc_mediabus
alias symbol:em28xx_write_ac97 em28xx
alias symbol:em28xx_audio_analog_set em28xx
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:mxl5007t_attach mxl5007t
alias symbol:snd_hda_multi_out_dig_prepare snd_hda_codec
alias symbol:snd_hdac_stream_sync snd_hda_core
alias symbol:snd_hdac_bus_stop_chip snd_hda_core
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:smscore_translate_msg smsmdtv
alias symbol:ath_regd_get_band_ctl ath
alias symbol:snd_hdac_exec_verb snd_hda_core
alias symbol:snd_hdac_stream_clear snd_hda_core
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:usbip_recv_iso usbip_core
alias symbol:virtqueue_enable_cb virtio_ring
alias symbol:rtl8723_dm_init_dynamic_txpower rtl8723_common
alias symbol:fc0012_attach fc0012
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:sms_board_power smsmdtv
alias symbol:mt352_attach mt352
alias symbol:async_trigger_callback async_tx
alias symbol:azx_bus_init snd_hda_codec
alias symbol:soc_camera_apply_board_flags soc_camera
alias symbol:cypress_load_firmware cypress_firmware
alias symbol:vchi_service_destroy vchiq
alias symbol:ath9k_cmn_setup_ht_cap ath9k_common
alias symbol:snd_hda_codec_set_name snd_hda_codec
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:kbase_instr_hwcnt_clear mali_kbase
alias symbol:crypto_transfer_hash_request crypto_engine
alias symbol:snd_hda_get_bool_hint snd_hda_codec
alias symbol:snd_hda_gen_free snd_hda_codec_generic
alias symbol:virtqueue_kick virtio_ring
alias symbol:vchi_bulk_queue_transmit vchiq
alias symbol:m88ds3103_attach m88ds3103
alias symbol:cx24123_attach cx24123
alias symbol:line6_send_raw_message_async snd_usb_line6
alias symbol:tda10023_attach tda10023
alias symbol:snd_hda_codec_set_pincfg snd_hda_codec
alias symbol:virtio_break_device virtio_ring
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:m88ds3103_get_agc_pwm m88ds3103
alias symbol:snd_hdac_codec_modalias snd_hda_core
alias symbol:snd_hda_jack_add_kctl snd_hda_codec
alias symbol:rtl8723_phy_path_a_fill_iqk_matrix rtl8723_common
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:ath9k_cmn_beacon_config_adhoc ath9k_common
alias symbol:drxd_attach drxd
alias symbol:as102_attach as102_fe
alias symbol:rproc_add_subdev remoteproc
alias symbol:bcma_core_is_enabled bcma
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:snd_hda_input_mux_info snd_hda_codec
alias symbol:kbase_gator_hwcnt_term_names mali_kbase
alias symbol:btbcm_setup_apple btbcm
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:snd_hdac_query_supported_pcm snd_hda_core
alias symbol:cx24116_attach cx24116
alias symbol:ath_is_mybeacon ath
alias symbol:sms_board_setup smsmdtv
alias symbol:vchi_bulk_queue_receive vchiq
alias symbol:hda_extra_out_badness snd_hda_codec_generic
alias symbol:snd_hda_mixer_amp_tlv snd_hda_codec
alias symbol:flexcop_device_initialize b2c2_flexcop
alias symbol:snd_hdac_bus_parse_capabilities snd_hda_core
alias symbol:kbase_create_context mali_kbase
alias symbol:cec_get_edid_phys_addr cec
alias symbol:cx2341x_handler_set_50hz cx2341x
alias symbol:bcma_chipco_regctl_maskset bcma
alias symbol:btmrvl_interrupt btmrvl
alias symbol:rtl_deinit_core rtlwifi
alias symbol:kbase_va_alloc mali_kbase
alias symbol:snd_mpu401_uart_new snd_mpu401_uart
alias symbol:snd_hdac_add_chmap_ctls snd_hda_core
alias symbol:au8522_led_ctrl au8522_common
alias symbol:ath9k_cmn_process_rate ath9k_common
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:snd_hdac_regmap_update_raw snd_hda_core
alias symbol:au8522_i2c_gate_ctrl au8522_common
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:is_jack_detectable snd_hda_codec
alias symbol:snd_hda_mixer_bind_ctls_info snd_hda_codec
alias symbol:cs42448_data snd_soc_cs42xx8
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:crypto_sha256_arm_finup sha256_arm
alias symbol:hda_main_out_badness snd_hda_codec_generic
alias symbol:line6_read_serial_number snd_usb_line6
alias symbol:au8522_release_state au8522_common
alias symbol:snd_hda_mixer_amp_volume_put snd_hda_codec
alias symbol:kbasep_debug_assert_call_hook mali_kbase
alias symbol:channel5g rtlwifi
alias symbol:rtl8723_phy_set_bb_reg rtl8723_common
alias symbol:em28xx_tuner_callback em28xx
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:snd_hdac_power_up_pm snd_hda_core
alias symbol:ath9k_cmn_process_rssi ath9k_common
alias symbol:snd_ac97_pcm_open snd_ac97_codec
alias symbol:em28xx_setup_xc3028 em28xx
alias symbol:line6_init_midi snd_usb_line6
alias symbol:virtio_check_driver_offered_feature virtio
alias symbol:snd_hdac_stream_release snd_hda_core
alias symbol:ssb_bus_powerup ssb
alias symbol:__tracepoint_xhci_dbg_quirks xhci_hcd
alias symbol:zl10353_attach zl10353
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:ath9k_hw_resume_interrupts ath9k_hw
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:snd_hdac_bus_exec_verb snd_hda_core
alias symbol:snd_hdac_codec_write snd_hda_core
alias symbol:rpi_firmware_get raspberrypi
alias symbol:vchiq_connect vchiq
alias symbol:xhci_dbg_trace xhci_hcd
alias symbol:em28xx_alloc_urbs em28xx
alias symbol:snd_hda_codec_new snd_hda_codec
alias symbol:snd_hda_get_dev_select snd_hda_codec
alias symbol:bcma_driver_unregister bcma
alias symbol:snd_hda_gen_init snd_hda_codec_generic
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rtl_deinit_rfkill rtlwifi
alias symbol:snd_hda_mixer_bind_ctls_get snd_hda_codec
alias symbol:rtl_fill_dummy rtlwifi
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:vchi_get_peer_version vchiq
alias symbol:usbip_alloc_iso_desc_pdu usbip_core
alias symbol:rtl8723_phy_init_bb_rf_reg_def rtl8723_common
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:snd_hdac_refresh_widgets snd_hda_core
alias symbol:fc0013_attach fc0013
alias symbol:snd_hda_codec_amp_init snd_hda_codec
alias symbol:ssb_bus_unregister ssb
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:s921_attach s921
alias symbol:snd_hdac_bus_update_rirb snd_hda_core
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:rtl_swlps_beacon rtlwifi
alias symbol:snd_hdac_device_set_chip_name snd_hda_core
alias symbol:virtqueue_detach_unused_buf virtio_ring
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:snd_hda_get_hint snd_hda_codec
alias symbol:soc_camera_power_on soc_camera
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:rndis_register usb_f_rndis
alias symbol:azx_get_pos_posbuf snd_hda_codec
alias symbol:hda_codec_driver_unregister snd_hda_codec
alias symbol:ath_dynack_node_deinit ath9k_hw
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:snd_ac97_write snd_ac97_codec
alias symbol:rtl8723_phy_reload_adda_registers rtl8723_common
alias symbol:smscore_unregister_device smsmdtv
alias symbol:snd_hdac_device_exit snd_hda_core
alias symbol:ath9k_hw_gpio_request_in ath9k_hw
alias symbol:au8522_attach au8522_dig
alias symbol:rtl_ips_nic_on rtlwifi
alias symbol:snd_hda_codec_load_dsp_prepare snd_hda_codec
alias symbol:tda18218_attach tda18218
alias symbol:snd_hda_codec_set_power_to_all snd_hda_codec
alias symbol:mt2060_attach mt2060
alias symbol:smscore_register_hotplug smsmdtv
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:btintel_secure_send btintel
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:hda_get_autocfg_input_label snd_hda_codec
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:xhci_run xhci_hcd
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:snd_ac97_pcm_assign snd_ac97_codec
alias symbol:usbip_start_eh usbip_core
alias symbol:query_amp_caps snd_hda_codec
alias symbol:sms_board_lna_control smsmdtv
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:kbase_va_free mali_kbase
alias symbol:s5h1420_attach s5h1420
alias symbol:smsendian_handle_tx_message smsmdtv
alias symbol:snd_ac97_set_rate snd_ac97_codec
alias symbol:ump_dd_allocate_64 ump
alias symbol:vchiq_add_connected_callback vchiq
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:snd_hdac_is_supported_format snd_hda_core
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:cs42xx8_of_match snd_soc_cs42xx8
alias symbol:_rtl_dbg_trace rtlwifi
alias symbol:em28xx_audio_setup em28xx
alias symbol:snd_hda_multi_out_dig_close snd_hda_codec
alias symbol:em28xx_set_mode em28xx
alias symbol:tda8083_attach tda8083
alias symbol:usbip_event_happened usbip_core
alias symbol:mt312_attach mt312
alias symbol:snd_ac97_read snd_ac97_codec
alias symbol:snd_hda_pick_pin_fixup snd_hda_codec
alias symbol:ath9k_hw_check_nav ath9k_hw
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:au8522_sleep au8522_common
alias symbol:ump_dd_phys_block_count_get ump
alias symbol:cs42xx8_regmap_config snd_soc_cs42xx8
alias symbol:rtl_p2p_info rtlwifi
alias symbol:videobuf_streamoff videobuf_core
alias symbol:crypto_sha256_arm_update sha256_arm
alias symbol:snd_hda_gen_add_kctl snd_hda_codec_generic
alias symbol:snd_hdac_device_init snd_hda_core
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:rtl_pci_resume rtl_pci
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:cx2341x_handler_setup cx2341x
alias symbol:bcm3510_attach bcm3510
alias symbol:ump_dd_phys_block_get ump
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:videobuf_iolock videobuf_core
alias symbol:ump_dd_retain ump
alias symbol:line6_midi_id snd_usb_line6
alias symbol:snd_hda_set_power_save snd_hda_codec
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:vchiq_initialise vchiq
alias symbol:btintel_load_ddc_config btintel
alias symbol:soc_mbus_samples_per_pixel soc_mediabus
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:snd_hdac_regmap_add_vendor_verb snd_hda_core
alias symbol:stv0299_attach stv0299
alias symbol:ath9k_hw_loadnf ath9k_hw
alias symbol:ath6kl_cfg80211_suspend ath6kl_core
alias symbol:_rtl_dbg_print_data rtlwifi
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:cx2341x_handler_set_busy cx2341x
alias symbol:rpi_firmware_property raspberrypi
alias symbol:ath9k_hw_set_tx_filter ath9k_hw
alias symbol:smscore_start_device smsmdtv
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:rfkill_rk_sleep_bt rfkill_bt
alias symbol:snd_hdac_power_down snd_hda_core
alias symbol:cs4271_dt_ids snd_soc_cs4271
alias symbol:rtl8723_phy_path_adda_on rtl8723_common
alias symbol:fc0011_attach fc0011
alias symbol:soc_mbus_get_fmtdesc soc_mediabus
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:snd_hda_multi_out_analog_open snd_hda_codec
alias symbol:__snd_hda_add_vmaster snd_hda_codec
alias symbol:snd_hdac_spk_to_chmap snd_hda_core
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:rproc_add remoteproc
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:ath9k_cmn_init_channels_rates ath9k_common
alias symbol:drx39xxj_attach drx39xyj
alias symbol:cs42xx8_probe snd_soc_cs42xx8
alias symbol:snd_hda_jack_detect_state snd_hda_codec
alias symbol:rtl8723_download_fw rtl8723_common
alias symbol:bcma_chipco_gpio_out bcma
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:em28xx_write_reg_bits em28xx
alias symbol:snd_hdac_channel_allocation snd_hda_core
alias symbol:ath9k_cmn_rx_skb_postprocess ath9k_common
alias symbol:tda10046_attach tda1004x
alias symbol:snd_hda_codec_eapd_power_filter snd_hda_codec
alias symbol:bcma_chipco_get_alp_clock bcma
alias symbol:nxt200x_attach nxt200x
alias symbol:line6_init_pcm snd_usb_line6
alias symbol:btmrvl_remove_card btmrvl
alias symbol:smscore_set_board_id smsmdtv
alias symbol:cx2341x_ctrl_get_menu cx2341x
alias symbol:snd_hda_codec_update_widgets snd_hda_codec
alias symbol:snd_hda_mixer_amp_switch_put snd_hda_codec
alias symbol:snd_hda_sequence_write snd_hda_codec
alias symbol:snd_hda_codec_setup_stream snd_hda_codec
alias symbol:snd_ac97_get_short_name snd_ac97_codec
alias symbol:virtqueue_get_buf_ctx virtio_ring
alias symbol:rtl8723_fw_free_to_go rtl8723_common
alias symbol:soc_camera_power_off soc_camera
alias symbol:vchiq_bulk_transmit vchiq
alias symbol:azx_get_pos_lpib snd_hda_codec
alias symbol:line6_version_request_async snd_usb_line6
alias symbol:line6_read_data snd_usb_line6
alias symbol:snd_hda_add_new_ctls snd_hda_codec
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:rpi_firmware_property_list raspberrypi
alias symbol:rtl8723ae_firmware_selfreset rtl8723_common
alias symbol:crypto_engine_stop crypto_engine
alias symbol:ssb_bus_resume ssb
alias symbol:btmrvl_process_event btmrvl
alias symbol:ath_is_world_regd ath
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:itd1000_attach itd1000
alias symbol:ath_key_config ath
alias symbol:vchi_msg_peek vchiq
alias symbol:azx_stop_chip snd_hda_codec
alias symbol:fc0013_rc_cal_reset fc0013
alias symbol:snd_hdac_setup_channel_mapping snd_hda_core
alias symbol:virtqueue_get_avail_addr virtio_ring
alias symbol:bcma_host_pci_down bcma
alias symbol:snd_hdac_stream_start snd_hda_core
alias symbol:__bcma_driver_register bcma
alias symbol:snd_hdac_bus_exit_link_reset snd_hda_core
alias symbol:rtl_cmd_send_packet rtlwifi
alias symbol:ssb_pcicore_dev_irqvecs_enable ssb
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:rtl8723_phy_txpwr_idx_to_dbm rtl8723_common
alias symbol:vchi_msg_remove vchiq
alias symbol:snd_hda_sync_vmaster_hook snd_hda_codec
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:go7007_snd_init go7007
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:azx_init_streams snd_hda_codec
alias symbol:usbip_dump_urb usbip_core
alias symbol:rproc_da_to_va remoteproc
alias symbol:rtl_dm_diginit rtlwifi
alias symbol:cx24113_agc_callback cx24113
alias symbol:snd_hdac_stream_setup_periods snd_hda_core
alias symbol:crypto_transfer_hash_request_to_engine crypto_engine
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:b2c2_flexcop_debug b2c2_flexcop
alias symbol:rproc_del remoteproc
alias symbol:ump_dd_size_get_64 ump
alias symbol:snd_hda_lock_devices snd_hda_codec
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:btbcm_initialize btbcm
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:__ssb_driver_register ssb
alias symbol:ath_dynack_sample_ack_ts ath9k_hw
alias symbol:bcma_core_pll_ctl bcma
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:rtl_btc_status_false rtlwifi
alias symbol:snd_hda_get_pin_label snd_hda_codec
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:snd_hda_bus_type snd_hda_core
alias symbol:flexcop_pid_feed_control b2c2_flexcop
alias symbol:snd_hda_spdif_ctls_unassign snd_hda_codec
alias symbol:sms_get_board smsmdtv
alias symbol:cec_phys_addr_for_input cec
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:ath_dynack_sample_tx_ts ath9k_hw
alias symbol:rtl8723_phy_set_sw_chnl_cmdarray rtl8723_common
alias symbol:snd_hda_gen_hp_automute snd_hda_codec_generic
alias symbol:cec_unregister_adapter cec
alias symbol:rtl_tid_to_ac rtlwifi
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:bcma_chipco_pll_read bcma
alias symbol:cs42xx8_pm snd_soc_cs42xx8
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:ath_regd_find_country_by_name ath
alias symbol:rtl_is_special_data rtlwifi
alias symbol:sms_board_event smsmdtv
alias symbol:em28xx_find_led em28xx
alias symbol:rtl_pci_disconnect rtl_pci
alias symbol:snd_hda_gen_build_pcms snd_hda_codec_generic
alias symbol:kbase_gator_hwcnt_term mali_kbase
alias symbol:snd_hda_codec_configure snd_hda_codec
alias symbol:ath9k_cmn_rx_accept ath9k_common
alias symbol:snd_hdac_bus_exit snd_hda_core
alias symbol:btintel_check_bdaddr btintel
alias symbol:rndis_deregister usb_f_rndis
alias symbol:snd_hda_mixer_bind_ctls_put snd_hda_codec
alias symbol:stv0367ter_attach stv0367
alias symbol:cx24120_attach cx24120
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:sha1_finup_arm sha1_arm
alias symbol:snd_hda_bind_sw snd_hda_codec
alias symbol:ump_import_module_unregister ump
alias symbol:cx2341x_ext_ctrls cx2341x
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:snd_hdac_get_ch_alloc_from_ca snd_hda_core
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:btmrvl_pscan_window_reporting btmrvl
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:rproc_get_by_phandle remoteproc
alias symbol:snd_hda_add_vmaster_hook snd_hda_codec
alias symbol:snd_hdac_dsp_prepare snd_hda_core
alias symbol:flexcop_sram_ctrl b2c2_flexcop
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:cx2341x_ctrl_query cx2341x
alias symbol:usbip_pad_iso usbip_core
alias symbol:snd_hda_mixer_bind_switch_put snd_hda_codec
alias symbol:flexcop_pass_dmx_packets b2c2_flexcop
alias symbol:tda18271c2dd_attach tda18271c2dd
alias symbol:rtl8723be_firmware_selfreset rtl8723_common
alias symbol:ath_dynack_reset ath9k_hw
alias symbol:rtl8723_cmd_send_packet rtl8723_common
alias symbol:ssb_bus_suspend ssb
alias symbol:snd_hdac_register_chmap_ops snd_hda_core
alias symbol:ump_dd_secure_id_get ump
alias symbol:line6_alloc_sysex_buffer snd_usb_line6
alias symbol:ump_dd_phys_blocks_get_64 ump
alias symbol:vchi_connect vchiq
alias symbol:mxl5005s_attach mxl5005s
alias symbol:flexcop_wan_set_speed b2c2_flexcop
alias symbol:lnbp21_attach lnbp21
alias symbol:zd1301_demod_get_dvb_frontend zd1301_demod
alias symbol:bcma_core_set_clockmode bcma
alias symbol:tda10048_attach tda10048
alias symbol:ump_dd_allocation_flags_get ump
alias symbol:vchi_msg_hold vchiq
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:rtl_ops rtlwifi
alias symbol:ath6kl_core_create ath6kl_core
alias symbol:rtl_rfreg_delay rtlwifi
alias symbol:ssb_admatch_base ssb
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:au8522_readreg au8522_common
alias symbol:kbase_release_device mali_kbase
alias symbol:vchi_disconnect vchiq
alias symbol:ves1820_attach ves1820
alias symbol:stv0367cab_attach stv0367
alias symbol:snd_hda_multi_out_dig_cleanup snd_hda_codec
alias symbol:btintel_version_info btintel
alias symbol:snd_hda_multi_out_analog_cleanup snd_hda_codec
alias symbol:crypto_transfer_cipher_request_to_engine crypto_engine
alias symbol:snd_hda_get_connections snd_hda_codec
alias symbol:flexcop_i2c_request b2c2_flexcop
alias symbol:snd_hda_gen_check_power_status snd_hda_codec_generic
alias symbol:virtio_config_enable virtio
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:snd_hda_gen_line_automute snd_hda_codec_generic
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:vchi_held_msg_release vchiq
alias symbol:kbase_context_set_create_flags mali_kbase
alias symbol:snd_hdac_device_register snd_hda_core
alias symbol:bcma_pmu_get_bus_clock bcma
alias symbol:snd_hda_mixer_bind_tlv snd_hda_codec
alias symbol:bcma_core_enable bcma
alias symbol:cec_transmit_done cec
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:btintel_exit_mfg btintel
alias symbol:virtio_add_status virtio
alias symbol:rproc_shutdown remoteproc
alias symbol:sms_board_led_feedback smsmdtv
alias symbol:snd_ac97_bus snd_ac97_codec
alias symbol:ac97_bus_type ac97_bus
alias symbol:rtl_lps_leave rtlwifi
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:rndis_uninit usb_f_rndis
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:snd_hda_codec_get_pin_target snd_hda_codec
alias symbol:crypto_finalize_cipher_request crypto_engine
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:smscore_registry_getmode smsmdtv
alias symbol:virtio_device_restore virtio
alias symbol:snd_hdac_bus_stop_cmd_io snd_hda_core
alias symbol:bcma_core_pci_power_save bcma
alias symbol:rtl_fw_cb rtlwifi
alias symbol:kbase_gator_instr_hwcnt_dump_irq mali_kbase
alias symbol:bcma_chipco_pll_maskset bcma
alias symbol:bcma_host_pci_up bcma
alias symbol:snd_hda_jack_tbl_get snd_hda_codec
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:ath9k_hw_btcoex_deinit ath9k_hw
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:em28xx_init_usb_xfer em28xx
alias symbol:virtqueue_get_used_addr virtio_ring
alias symbol:mt2063_attach mt2063
alias symbol:unregister_virtio_driver virtio
alias symbol:lnbh24_attach lnbp21
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:rproc_remove_subdev remoteproc
alias symbol:snd_ac97_reset ac97_bus
alias symbol:snd_hda_codec_pcm_put snd_hda_codec
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:snd_hdac_bus_add_device snd_hda_core
alias symbol:snd_hdac_bus_init snd_hda_core
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:snd_hda_spdif_out_of_nid snd_hda_codec
alias symbol:unregister_pppox_proto pppox
alias symbol:vb2_dma_sg_memops videobuf2_dma_sg
alias symbol:snd_hda_jack_detect_enable snd_hda_codec
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:ath9k_cmn_reload_chainmask ath9k_common
alias symbol:ump_dd_reference_add ump
alias symbol:efuse_read_1byte rtlwifi
alias symbol:line6_probe snd_usb_line6
alias symbol:smscore_get_board_id smsmdtv
alias symbol:go7007_read_addr go7007
alias symbol:crypto_finalize_hash_request crypto_engine
alias symbol:snd_hdac_make_cmd snd_hda_core
alias symbol:smscore_unregister_hotplug smsmdtv
alias symbol:vchi_msg_dequeue vchiq
alias symbol:ssb_device_is_enabled ssb
alias symbol:ath_bus_type_strings ath
alias symbol:smscore_register_device smsmdtv
alias symbol:snd_hda_codec_amp_init_stereo snd_hda_codec
alias symbol:btintel_read_version btintel
alias symbol:smsclient_sendrequest smsmdtv
alias symbol:usbip_in_eh usbip_core
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:rproc_put remoteproc
alias symbol:snd_hdac_bus_send_cmd snd_hda_core
alias symbol:videobuf_stop videobuf_core
alias symbol:go7007_parse_video_stream go7007
alias symbol:videobuf_read_one videobuf_core
alias symbol:azx_init_chip snd_hda_codec
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:rproc_vq_interrupt remoteproc
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:snd_hda_correct_pin_ctl snd_hda_codec
alias symbol:snd_hdac_bus_get_response snd_hda_core
alias symbol:ath_rxbuf_alloc ath
alias symbol:btrtl_setup_realtek btrtl
alias symbol:crypto_engine_alloc_init crypto_engine
alias symbol:kbase_instr_hwcnt_request_dump mali_kbase
alias symbol:snd_hdac_stream_sync_trigger snd_hda_core
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:rtl_lps_change_work_callback rtlwifi
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:soc_camera_xlate_by_fourcc soc_camera
alias symbol:bcma_core_irq bcma
alias symbol:go7007_alloc go7007
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:snd_hda_get_int_hint snd_hda_codec
alias symbol:snd_hda_mixer_amp_switch_info snd_hda_codec
alias symbol:em28xx_free_device em28xx
alias symbol:kbase_gator_instr_hwcnt_dump_complete mali_kbase
alias symbol:soc_mbus_config_compatible soc_mediabus
alias symbol:em28xx_read_reg em28xx
alias symbol:snd_hda_gen_mic_autoswitch snd_hda_codec_generic
alias symbol:snd_ac97_pcm_close snd_ac97_codec
alias symbol:flexcop_device_exit b2c2_flexcop
alias symbol:snd_hdac_regmap_exit snd_hda_core
alias symbol:snd_ac97_write_cache snd_ac97_codec
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:snd_hda_get_num_devices snd_hda_codec
alias symbol:dvb_pll_attach dvb_pll
alias symbol:snd_hda_jack_tbl_get_from_tag snd_hda_codec
alias symbol:bcma_chipco_pll_write bcma
alias symbol:rtl_hal_pwrseqcmdparsing rtlwifi
alias symbol:virtqueue_get_vring_size virtio_ring
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:vring_transport_features virtio_ring
alias symbol:vchi_service_set_option vchiq
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:videobuf_next_field videobuf_core
alias symbol:async_xor_val async_xor
alias symbol:rndis_free_response usb_f_rndis
alias symbol:snd_hda_parse_pin_defcfg snd_hda_codec
alias symbol:_rtl_dbg_print rtlwifi
alias symbol:snd_hdac_override_parm snd_hda_core
alias symbol:azx_interrupt snd_hda_codec
alias symbol:__aes_arm_encrypt aes_arm
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:__async_tx_find_channel async_tx
alias symbol:__snd_hda_codec_cleanup_stream snd_hda_codec
alias symbol:efuse_power_switch rtlwifi
alias symbol:snd_hda_apply_verbs snd_hda_codec
alias symbol:__vring_new_virtqueue virtio_ring
alias symbol:bcma_chipco_gpio_control bcma
alias symbol:soc_camera_host_unregister soc_camera
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:btmrvl_add_card btmrvl
alias symbol:rtl_usb_disconnect rtl_usb
alias symbol:vchiq_open_service vchiq
alias symbol:ath_printk ath
alias symbol:lgdt3305_attach lgdt3305
alias symbol:vchiq_queue_bulk_receive vchiq
alias symbol:snd_mpu401_uart_interrupt snd_mpu401_uart
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:bcma_chipco_gpio_outen bcma
alias symbol:snd_pcm_2_1_chmaps snd_hda_codec
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:stv090x_attach stv090x
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:qt1010_attach qt1010
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:usbip_header_correct_endian usbip_core
alias symbol:cx24123_get_tuner_i2c_adapter cx24123
alias symbol:snd_virmidi_new snd_seq_virmidi
alias symbol:usbip_event_add usbip_core
alias symbol:ttusbdecfe_dvbs_attach ttusbdecfe
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:em28xx_toggle_reg_bits em28xx
alias symbol:efuse_one_byte_read rtlwifi
alias symbol:s5h1420_get_tuner_i2c_adapter s5h1420
alias symbol:vchiq_bulk_receive vchiq
alias symbol:usbip_recv_xbuff usbip_core
alias symbol:vchiq_add_service vchiq
alias symbol:snd_hda_get_input_pin_attr snd_hda_codec
alias symbol:azx_codec_configure snd_hda_codec
alias symbol:rtl_usb_probe rtl_usb
alias symbol:ath9k_cmn_beacon_config_ap ath9k_common
alias symbol:au8522_analog_i2c_gate_ctrl au8522_common
alias symbol:ath_hw_get_listen_time ath
alias symbol:cec_delete_adapter cec
alias symbol:snd_hdac_bus_remove_device snd_hda_core
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:snd_hdac_dsp_cleanup snd_hda_core
alias symbol:rproc_report_crash remoteproc
alias symbol:snd_hda_add_new_path snd_hda_codec_generic
alias symbol:smscore_get_device_mode smsmdtv
alias symbol:ath6kl_err ath6kl_core
alias symbol:snd_hda_mixer_amp_volume_info snd_hda_codec
alias symbol:register_virtio_driver virtio
alias symbol:eeprom_93cx6_multireadb eeprom_93cx6
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtl_usb
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:snd_hdac_get_sub_nodes snd_hda_core
alias symbol:xhci_resume xhci_hcd
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:ump_dd_release ump
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:snd_hdac_stream_stop snd_hda_core
alias symbol:_mali_profiling_control mali_kbase
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:snd_hdac_bus_init_chip snd_hda_core
alias symbol:btintel_hw_error btintel
alias symbol:snd_hda_pick_fixup snd_hda_codec
alias symbol:sha1_update_arm sha1_arm
alias symbol:snd_hda_unlock_devices snd_hda_codec
alias symbol:cec_set_edid_phys_addr cec
alias symbol:ump_dd_reference_release ump
alias symbol:azx_probe_codecs snd_hda_codec
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:snd_hdac_stream_set_params snd_hda_core
alias symbol:snd_hda_set_vmaster_tlv snd_hda_codec
alias symbol:snd_hdac_stream_assign snd_hda_core
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:ath6kl_core_rx_complete ath6kl_core
alias symbol:rtl8723_phy_rf_serial_read rtl8723_common
alias symbol:usbip_pack_pdu usbip_core
alias symbol:rtl_pci_suspend rtl_pci
alias symbol:videobuf_qbuf videobuf_core
alias symbol:snd_hda_gen_build_controls snd_hda_codec_generic
alias symbol:snd_hdac_get_stream snd_hda_core
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:snd_hdac_bus_exec_verb_unlocked snd_hda_core
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:snd_hda_multi_out_analog_prepare snd_hda_codec
alias symbol:rtl8723_phy_save_mac_registers rtl8723_common
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:snd_hda_get_default_vref snd_hda_codec
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
