# Aliases for symbols, used by symbol_request().
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:__aes_arm_decrypt aes_arm
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:ath6kl_core_cleanup ath6kl_core
alias symbol:ath6kl_warn ath6kl_core
alias symbol:rtl_phy_scan_operation_backup rtlwifi
alias symbol:bcma_chipco_b_mii_write bcma
alias symbol:gserial_disconnect u_serial
alias symbol:ath_is_49ghz_allowed ath
alias symbol:bcma_find_core_unit bcma
alias symbol:ath6kl_hif_rw_comp_handler ath6kl_core
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:ath_hw_setbssidmask ath
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:gserial_connect u_serial
alias symbol:ath_dynack_node_init ath9k_hw
alias symbol:async_tx_submit async_tx
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:ath9k_hw_get_tsf_offset ath9k_hw
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:ath_reg_notifier_apply ath
alias symbol:kbase_gator_hwcnt_init mali_kbase
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:bcma_chipco_chipctl_maskset bcma
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:rtl_beacon_statistic rtlwifi
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:kbase_instr_hwcnt_dump_complete mali_kbase
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:ssb_device_enable ssb
alias symbol:ar9003_hw_bb_watchdog_check ath9k_hw
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:bcma_core_disable bcma
alias symbol:rtl_fw_block_write rtlwifi
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:kbase_destroy_context mali_kbase
alias symbol:efuse_shadow_read rtlwifi
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:pppox_ioctl pppox
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:ump_dd_from_secure_id ump
alias symbol:ath6kl_hif_intr_bh_handler ath6kl_core
alias symbol:rtl_wowlan_fw_cb rtlwifi
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:ssb_dma_translation ssb
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:dfs_pattern_detector_init ath
alias symbol:rtl_deinit_deferred_work rtlwifi
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:rtl_c2hcmd_enqueue rtlwifi
alias symbol:ssb_device_disable ssb
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:rtl_recognize_peer rtlwifi
alias symbol:kbase_gator_hwcnt_init_names mali_kbase
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:rtl_global_var rtlwifi
alias symbol:ath9k_cmn_get_channel ath9k_common
alias symbol:ssb_commit_settings ssb
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:ssb_pmu_spuravoid_pllupdate ssb
alias symbol:ssb_admatch_size ssb
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:channel5g_80m rtlwifi
alias symbol:rtl_init_core rtlwifi
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:register_pppox_proto pppox
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:async_tx_quiesce async_tx
alias symbol:ump_dd_create_from_phys_blocks_64 ump
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:gserial_alloc_line u_serial
alias symbol:ath6kl_core_init ath6kl_core
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:ump_import_module_register ump
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:rtl_lps_enter rtlwifi
alias symbol:ath9k_cmn_beacon_config_sta ath9k_common
alias symbol:ath6kl_printk ath6kl_core
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:ssb_set_devtypedata ssb
alias symbol:gserial_free_line u_serial
alias symbol:ssb_clockspeed ssb
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:ump_dd_phys_blocks_get ump
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:kbase_find_device mali_kbase
alias symbol:ump_dd_size_get ump
alias symbol:rtl_addr_delay rtlwifi
alias symbol:bcma_pmu_spuravoid_pllupdate bcma
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:ath6kl_stop_txrx ath6kl_core
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:ath6kl_read_tgt_stats ath6kl_core
alias symbol:rtl_tx_mgmt_proc rtlwifi
alias symbol:rtl_fw_page_write rtlwifi
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:bcma_core_dma_translation bcma
alias symbol:ath6kl_core_tx_complete ath6kl_core
alias symbol:ath_hw_keyreset ath
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:ath_key_delete ath
alias symbol:rtl_init_rx_config rtlwifi
alias symbol:ath6kl_core_destroy ath6kl_core
alias symbol:eeprom_93cx6_readb eeprom_93cx6
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:rtl_get_hwinfo rtlwifi
alias symbol:read_efuse_byte rtlwifi
alias symbol:ssb_driver_unregister ssb
alias symbol:rtl_usb_resume rtl_usb
alias symbol:ump_dd_handle_create_from_secure_id ump
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:ath9k_hw_gpio_free ath9k_hw
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:ath6kl_cfg80211_resume ath6kl_core
alias symbol:async_xor async_xor
alias symbol:ath_regd_init ath
alias symbol:rtl_action_proc rtlwifi
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:ath6kl_info ath6kl_core
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:_rtl92c_phy_dbm_to_txpwr_idx rtl8192c_common
alias symbol:ssb_bus_sdiobus_register ssb
alias symbol:gs_free_req u_serial
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:ump_dd_handle_create_from_phys_blocks ump
alias symbol:ath9k_hw_gpio_request_out ath9k_hw
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:pppox_unbind_sock pppox
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:rtl_bb_delay rtlwifi
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:ath_regd_get_band_ctl ath
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:async_trigger_callback async_tx
alias symbol:ath9k_cmn_setup_ht_cap ath9k_common
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:kbase_instr_hwcnt_clear mali_kbase
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:ath9k_cmn_beacon_config_adhoc ath9k_common
alias symbol:bcma_core_is_enabled bcma
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:kbase_gator_hwcnt_term_names mali_kbase
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:ath_is_mybeacon ath
alias symbol:kbase_create_context mali_kbase
alias symbol:bcma_chipco_regctl_maskset bcma
alias symbol:rtl_deinit_core rtlwifi
alias symbol:kbase_va_alloc mali_kbase
alias symbol:ath9k_cmn_process_rate ath9k_common
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:crypto_sha256_arm_finup sha256_arm
alias symbol:kbasep_debug_assert_call_hook mali_kbase
alias symbol:channel5g rtlwifi
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:ath9k_cmn_process_rssi ath9k_common
alias symbol:ssb_bus_powerup ssb
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:ath9k_hw_resume_interrupts ath9k_hw
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:bcma_driver_unregister bcma
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rtl_deinit_rfkill rtlwifi
alias symbol:rtl_fill_dummy rtlwifi
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:ssb_bus_unregister ssb
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:rtl_swlps_beacon rtlwifi
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:ath_dynack_node_deinit ath9k_hw
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:ath9k_hw_gpio_request_in ath9k_hw
alias symbol:rtl_ips_nic_on rtlwifi
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:kbase_va_free mali_kbase
alias symbol:ump_dd_allocate_64 ump
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:_rtl_dbg_trace rtlwifi
alias symbol:ath9k_hw_check_nav ath9k_hw
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:ump_dd_phys_block_count_get ump
alias symbol:rtl_p2p_info rtlwifi
alias symbol:gs_alloc_req u_serial
alias symbol:crypto_sha256_arm_update sha256_arm
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:ump_dd_phys_block_get ump
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:ump_dd_retain ump
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:ath9k_hw_loadnf ath9k_hw
alias symbol:ath6kl_cfg80211_suspend ath6kl_core
alias symbol:_rtl_dbg_print_data rtlwifi
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:ath9k_hw_set_tx_filter ath9k_hw
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:ath9k_cmn_init_channels_rates ath9k_common
alias symbol:bcma_chipco_gpio_out bcma
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:ath9k_cmn_rx_skb_postprocess ath9k_common
alias symbol:bcma_chipco_get_alp_clock bcma
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:ssb_bus_resume ssb
alias symbol:ath_is_world_regd ath
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:ath_key_config ath
alias symbol:__bcma_driver_register bcma
alias symbol:rtl_cmd_send_packet rtlwifi
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:rtl_dm_diginit rtlwifi
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:ump_dd_size_get_64 ump
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:__ssb_driver_register ssb
alias symbol:ath_dynack_sample_ack_ts ath9k_hw
alias symbol:bcma_core_pll_ctl bcma
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:rtl_btc_status_false rtlwifi
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:ath_dynack_sample_tx_ts ath9k_hw
alias symbol:rtl_tid_to_ac rtlwifi
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:bcma_chipco_pll_read bcma
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:ath_regd_find_country_by_name ath
alias symbol:rtl_is_special_data rtlwifi
alias symbol:kbase_gator_hwcnt_term mali_kbase
alias symbol:ath9k_cmn_rx_accept ath9k_common
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:sha1_finup_arm sha1_arm
alias symbol:ump_import_module_unregister ump
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:ath_dynack_reset ath9k_hw
alias symbol:ssb_bus_suspend ssb
alias symbol:ump_dd_secure_id_get ump
alias symbol:ump_dd_phys_blocks_get_64 ump
alias symbol:bcma_core_set_clockmode bcma
alias symbol:ump_dd_allocation_flags_get ump
alias symbol:rtl_ops rtlwifi
alias symbol:ath6kl_core_create ath6kl_core
alias symbol:rtl_rfreg_delay rtlwifi
alias symbol:ssb_admatch_base ssb
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:kbase_release_device mali_kbase
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:kbase_context_set_create_flags mali_kbase
alias symbol:bcma_pmu_get_bus_clock bcma
alias symbol:bcma_core_enable bcma
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:rtl_lps_leave rtlwifi
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:rtl_fw_cb rtlwifi
alias symbol:kbase_gator_instr_hwcnt_dump_irq mali_kbase
alias symbol:bcma_chipco_pll_maskset bcma
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:ath9k_hw_btcoex_deinit ath9k_hw
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:unregister_pppox_proto pppox
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:ath9k_cmn_reload_chainmask ath9k_common
alias symbol:ump_dd_reference_add ump
alias symbol:efuse_read_1byte rtlwifi
alias symbol:ssb_device_is_enabled ssb
alias symbol:ath_bus_type_strings ath
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:ath_rxbuf_alloc ath
alias symbol:kbase_instr_hwcnt_request_dump mali_kbase
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:rtl_lps_change_work_callback rtlwifi
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:bcma_core_irq bcma
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:kbase_gator_instr_hwcnt_dump_complete mali_kbase
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:bcma_chipco_pll_write bcma
alias symbol:rtl_hal_pwrseqcmdparsing rtlwifi
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:async_xor_val async_xor
alias symbol:_rtl_dbg_print rtlwifi
alias symbol:__aes_arm_encrypt aes_arm
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:__async_tx_find_channel async_tx
alias symbol:efuse_power_switch rtlwifi
alias symbol:bcma_chipco_gpio_control bcma
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:rtl_usb_disconnect rtl_usb
alias symbol:ath_printk ath
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:bcma_chipco_gpio_outen bcma
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:efuse_one_byte_read rtlwifi
alias symbol:rtl_usb_probe rtl_usb
alias symbol:ath9k_cmn_beacon_config_ap ath9k_common
alias symbol:ath_hw_get_listen_time ath
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:ath6kl_err ath6kl_core
alias symbol:eeprom_93cx6_multireadb eeprom_93cx6
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtl_usb
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:ump_dd_release ump
alias symbol:_mali_profiling_control mali_kbase
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:sha1_update_arm sha1_arm
alias symbol:ump_dd_reference_release ump
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:ath6kl_core_rx_complete ath6kl_core
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
