# Aliases for symbols, used by symbol_request().
alias symbol:nfs_access_add_cache nfs
alias symbol:nfs_instantiate nfs
alias symbol:pnfs_generic_clear_request_commit nfsv4
alias symbol:nfs_create_server nfs
alias symbol:nfs_free_client nfs
alias symbol:nfs_rmdir nfs
alias symbol:pnfs_read_resend_pnfs nfsv4
alias symbol:get_nfs_open_context nfs
alias symbol:nfs_getattr nfs
alias symbol:nfs_alloc_server nfs
alias symbol:nfs_request_add_commit_list nfs
alias symbol:pnfs_layout_mark_request_commit nfsv4
alias symbol:pnfs_report_layoutstat nfsv4
alias symbol:nfs41_maxgetdevinfo_overhead nfsv4
alias symbol:nfs_server_copy_userdata nfs
alias symbol:nfs4_set_rw_stateid nfsv4
alias symbol:nfs4_init_deviceid_node nfsv4
alias symbol:nfs_statfs nfs
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:nfs_idmap_cache_timeout nfs
alias symbol:nfs_alloc_inode nfs
alias symbol:nfs_callback_nr_threads nfs
alias symbol:nfs_fscache_open_file nfs
alias symbol:nfs_init_server_rpcclient nfs
alias symbol:nfs_fs_mount nfs
alias symbol:nfs_pageio_reset_read_mds nfs
alias symbol:nfs_rename nfs
alias symbol:nfs_revalidate_inode nfs
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:nfs_clone_sb_security nfs
alias symbol:nfs_may_open nfs
alias symbol:nfs_file_set_open_context nfs
alias symbol:nfs4_fs_type nfs
alias symbol:nfs_close_context nfs
alias symbol:nfs41_setup_sequence nfsv4
alias symbol:nfs4_find_or_create_ds_client nfsv4
alias symbol:nfs_file_mmap nfs
alias symbol:nfs_initiate_pgio nfs
alias symbol:pnfs_generic_layout_insert_lseg nfsv4
alias symbol:nfs40_setup_sequence nfsv4
alias symbol:nfs_create nfs
alias symbol:nfs_put_client nfs
alias symbol:nfs_init_cinfo nfs
alias symbol:pnfs_generic_pg_cleanup nfsv4
alias symbol:pnfs_generic_write_commit_done nfsv4
alias symbol:nfs_pgio_current_mirror nfs
alias symbol:nfs_file_write nfs
alias symbol:nfs_remount nfs
alias symbol:nfs_lookup nfs
alias symbol:nfs_get_client nfs
alias symbol:nfs_force_lookup_revalidate nfs
alias symbol:nfs_callback_set_tcpport nfs
alias symbol:pnfs_read_done_resend_to_mds nfsv4
alias symbol:nfs_init_commit nfs
alias symbol:nfs_pgio_data_destroy nfs
alias symbol:nfs4_set_ds_client nfsv4
alias symbol:nfs_link nfs
alias symbol:nfs_inc_attr_generation_counter nfs
alias symbol:eeprom_93cx6_readb eeprom_93cx6
alias symbol:nfs_sync_inode nfs
alias symbol:nfs_filemap_write_and_wait_range nfs
alias symbol:pnfs_put_lseg nfsv4
alias symbol:nfs_mknod nfs
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:nfs4_dentry_operations nfs
alias symbol:nfs_setsecurity nfs
alias symbol:nfs_fill_super nfs
alias symbol:nfs_alloc_fhandle nfs
alias symbol:pnfs_unregister_layoutdriver nfsv4
alias symbol:nfs_commit_file nfs
alias symbol:nfs_post_op_update_inode_force_wcc nfs
alias symbol:nfs_retry_commit nfs
alias symbol:pnfs_generic_pg_readpages nfsv4
alias symbol:nfs_alloc_fattr nfs
alias symbol:nfs_access_zap_cache nfs
alias symbol:nfs_setattr_update_inode nfs
alias symbol:max_session_slots nfs
alias symbol:nfs_map_string_to_numeric nfsv4
alias symbol:nfs4_test_deviceid_unavailable nfsv4
alias symbol:nfs_fhget nfs
alias symbol:nfs_write_inode nfs
alias symbol:nfs4_pnfs_ds_connect nfsv4
alias symbol:nfs_pageio_init nfs
alias symbol:nfs4_delete_deviceid nfsv4
alias symbol:nfs_check_flags nfs
alias symbol:nfs_net_id nfs
alias symbol:nfs_clone_server nfs
alias symbol:nfs4_sequence_done nfsv4
alias symbol:__tracepoint_nfs4_pnfs_write nfsv4
alias symbol:nfs_file_operations nfs
alias symbol:pnfs_generic_commit_pagelist nfsv4
alias symbol:nfs_show_options nfs
alias symbol:nfs4_pnfs_ds_add nfsv4
alias symbol:__tracepoint_nfs_fsync_exit nfs
alias symbol:nfs4_schedule_migration_recovery nfsv4
alias symbol:nfs_lock nfs
alias symbol:nfs4_schedule_stateid_recovery nfsv4
alias symbol:pnfs_generic_sync nfsv4
alias symbol:nfs4_decode_mp_ds_addr nfsv4
alias symbol:nfs_file_llseek nfs
alias symbol:nfs_pgheader_init nfs
alias symbol:nfs4_schedule_session_recovery nfsv4
alias symbol:nfs_show_stats nfs
alias symbol:nfs_wait_client_init_complete nfs
alias symbol:nfs_show_devname nfs
alias symbol:nfs_commit_inode nfs
alias symbol:max_session_cb_slots nfs
alias symbol:nfs_destroy_inode nfs
alias symbol:pnfs_generic_pg_writepages nfsv4
alias symbol:nfs4_pnfs_v3_ds_connect_unload nfsv4
alias symbol:nfs_try_mount nfs
alias symbol:nfs3_set_ds_client nfsv3
alias symbol:nfs_server_insert_lists nfs
alias symbol:nfs_mkdir nfs
alias symbol:nfs4_put_deviceid_node nfsv4
alias symbol:nfs_unlink nfs
alias symbol:__tracepoint_nfs_fsync_enter nfs
alias symbol:nfs_path nfs
alias symbol:nfs_sb_deactive nfs
alias symbol:nfs_commitdata_release nfs
alias symbol:pnfs_write_done_resend_to_mds nfsv4
alias symbol:nfs_sb_active nfs
alias symbol:nfs4_proc_getdeviceinfo nfsv4
alias symbol:nfs_get_lock_context nfs
alias symbol:pnfs_generic_pg_init_write nfsv4
alias symbol:nfs4_schedule_lease_moved_recovery nfsv4
alias symbol:pnfs_update_layout nfsv4
alias symbol:nfs_writeback_update_inode nfs
alias symbol:pnfs_generic_rw_release nfsv4
alias symbol:nfs_dreq_bytes_left nfs
alias symbol:nfs_create_rpc_client nfs
alias symbol:nfs_mark_client_ready nfs
alias symbol:nfs_pageio_resend nfs
alias symbol:pnfs_nfs_generic_sync nfsv4
alias symbol:nfs_fs_type nfs
alias symbol:pnfs_generic_commit_release nfsv4
alias symbol:nfs4_disable_idmapping nfs
alias symbol:nfs_request_add_commit_list_locked nfs
alias symbol:nfs_dentry_operations nfs
alias symbol:register_nfs_version nfs
alias symbol:pnfs_generic_pg_test nfsv4
alias symbol:put_nfs_open_context nfs
alias symbol:nfs_request_remove_commit_list nfs
alias symbol:nfs_generic_pg_test nfs
alias symbol:nfs_probe_fsinfo nfs
alias symbol:pnfs_set_lo_fail nfsv4
alias symbol:recover_lost_locks nfs
alias symbol:nfs_pageio_init_read nfs
alias symbol:layoutstats_timer nfsv4
alias symbol:nfs4_pnfs_ds_put nfsv4
alias symbol:pnfs_generic_pg_init_read nfsv4
alias symbol:nfs4_init_ds_session nfsv4
alias symbol:pnfs_register_layoutdriver nfsv4
alias symbol:nfs_pgio_header_free nfs
alias symbol:nfs_clear_inode nfs
alias symbol:nfs_initiate_commit nfs
alias symbol:nfs_umount_begin nfs
alias symbol:pnfs_generic_prepare_to_resend_writes nfsv4
alias symbol:send_implementation_id nfs
alias symbol:nfs4_client_id_uniquifier nfs
alias symbol:nfs_pageio_reset_write_mds nfs
alias symbol:nfs_generic_pgio nfs
alias symbol:nfs_fattr_init nfs
alias symbol:nfs_wb_all nfs
alias symbol:pnfs_destroy_layout nfsv4
alias symbol:nfs_init_client nfs
alias symbol:nfs_pgio_header_alloc nfs
alias symbol:nfs_commitdata_alloc nfs
alias symbol:nfs_sops nfs
alias symbol:nfs4_mark_deviceid_unavailable nfsv4
alias symbol:nfs_file_read nfs
alias symbol:nfsiod_workqueue nfs
alias symbol:nfs_alloc_client nfs
alias symbol:__tracepoint_nfs4_pnfs_commit_ds nfsv4
alias symbol:pnfs_error_mark_layout_for_return nfsv4
alias symbol:nfs_free_server nfs
alias symbol:nfs_invalidate_atime nfs
alias symbol:nfs41_sequence_done nfsv4
alias symbol:nfs_file_fsync nfs
alias symbol:nfs_zap_acl_cache nfs
alias symbol:nfs_flock nfs
alias symbol:nfs_set_sb_security nfs
alias symbol:nfs_submount nfs
alias symbol:_pnfs_return_layout nfsv4
alias symbol:nfs_drop_inode nfs
alias symbol:pnfs_generic_scan_commit_lists nfsv4
alias symbol:nfs4_schedule_lease_recovery nfsv4
alias symbol:nfs_file_release nfs
alias symbol:__tracepoint_nfs4_pnfs_read nfsv4
alias symbol:nfs_fs_mount_common nfs
alias symbol:nfs_setattr nfs
alias symbol:nfs_auth_info_match nfs
alias symbol:nfs_permission nfs
alias symbol:pnfs_ld_read_done nfsv4
alias symbol:nfs_access_set_mask nfs
alias symbol:pnfs_set_layoutcommit nfsv4
alias symbol:nfs_remove_bad_delegation nfsv4
alias symbol:nfs_kill_super nfs
alias symbol:nfs_wait_bit_killable nfs
alias symbol:nfs_inode_attach_open_context nfs
alias symbol:nfs_atomic_open nfs
alias symbol:pnfs_ld_write_done nfsv4
alias symbol:unregister_nfs_version nfs
alias symbol:nfs_server_remove_lists nfs
alias symbol:nfs_symlink nfs
alias symbol:nfs_init_timeout_values nfs
alias symbol:nfs4_test_session_trunk nfsv4
alias symbol:nfs_put_lock_context nfs
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:pnfs_generic_recover_commit_reqs nfsv4
alias symbol:pnfs_layoutcommit_inode nfsv4
alias symbol:nfs_show_path nfs
alias symbol:nfs4_find_get_deviceid nfsv4
alias symbol:alloc_nfs_open_context nfs
alias symbol:eeprom_93cx6_multireadb eeprom_93cx6
alias symbol:nfs_do_submount nfs
alias symbol:nfs4_label_alloc nfs
alias symbol:nfs_refresh_inode nfs
alias symbol:nfs_commit_free nfs
alias symbol:nfs_post_op_update_inode nfs
alias symbol:nfs_pageio_init_write nfs
alias symbol:pnfs_put_lseg_locked nfsv4
