# Aliases for symbols, used by symbol_request().
alias symbol:__aes_arm_decrypt aes_arm
alias symbol:__tracepoint_mali_timeline_l2_power_active mali_kbase
alias symbol:gserial_disconnect u_serial
alias symbol:__tracepoint_mali_timeline_slot_atom mali_kbase
alias symbol:gserial_connect u_serial
alias symbol:async_tx_submit async_tx
alias symbol:kbase_gator_hwcnt_init mali_kbase
alias symbol:kbase_instr_hwcnt_dump_complete mali_kbase
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:__tracepoint_mali_timeline_atom mali_kbase
alias symbol:kbase_destroy_context mali_kbase
alias symbol:__tracepoint_mali_timeline_gpu_slot_active mali_kbase
alias symbol:kbase_gator_hwcnt_init_names mali_kbase
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:async_tx_quiesce async_tx
alias symbol:gserial_alloc_line u_serial
alias symbol:__tracepoint_mali_timeline_gpu_slot_action mali_kbase
alias symbol:gserial_free_line u_serial
alias symbol:kbase_find_device mali_kbase
alias symbol:__tracepoint_mali_timeline_context_active mali_kbase
alias symbol:__tracepoint_mali_timeline_atoms_in_flight mali_kbase
alias symbol:eeprom_93cx6_readb eeprom_93cx6
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:async_xor async_xor
alias symbol:gs_free_req u_serial
alias symbol:async_trigger_callback async_tx
alias symbol:kbase_instr_hwcnt_clear mali_kbase
alias symbol:kbase_gator_hwcnt_term_names mali_kbase
alias symbol:__tracepoint_mali_timeline_pm_checktrans mali_kbase
alias symbol:kbase_create_context mali_kbase
alias symbol:kbase_va_alloc mali_kbase
alias symbol:crypto_sha256_arm_finup sha256_arm
alias symbol:kbasep_debug_assert_call_hook mali_kbase
alias symbol:__tracepoint_mali_timeline_gpu_power_active mali_kbase
alias symbol:kbase_va_free mali_kbase
alias symbol:gs_alloc_req u_serial
alias symbol:crypto_sha256_arm_update sha256_arm
alias symbol:__tracepoint_mali_timeline_pm_event mali_kbase
alias symbol:kbase_gator_hwcnt_term mali_kbase
alias symbol:sha1_finup_arm sha1_arm
alias symbol:kbase_release_device mali_kbase
alias symbol:kbase_context_set_create_flags mali_kbase
alias symbol:kbase_gator_instr_hwcnt_dump_irq mali_kbase
alias symbol:kbase_instr_hwcnt_request_dump mali_kbase
alias symbol:kbase_gator_instr_hwcnt_dump_complete mali_kbase
alias symbol:async_xor_val async_xor
alias symbol:__aes_arm_encrypt aes_arm
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:__async_tx_find_channel async_tx
alias symbol:eeprom_93cx6_multireadb eeprom_93cx6
alias symbol:_mali_profiling_control mali_kbase
alias symbol:sha1_update_arm sha1_arm
